16 81
UJL 0110001
SGZ 1000
KBH 11000
PKH 1000
DNF 1101011
SMR 011
HGS 1110001
ZYD 100
KCX 01001
UBF 010001
CWB 1100000
YEV 0000
ZHN 001001
ZBN 11011
TOV 101
LUF 0010
CWB[0] SGZ[3]
ZHN[2] UJL[5]
UBF[1] ZYD[3]
UBF[5] UBF[4]
UJL[1] LUF[0]
LUF[0] CWB[0]
SMR[1] TOV[1]
PKH[0] YEV[0]
UJL[2] UBF[0]
UBF[0] UJL[1]
ZBN[0] SMR[0]
ZBN[1] UBF[3]
ZYD[0] CWB[3]
KCX[1] CWB[4]
SMR[0] UJL[0]
UBF[3] SMR[3]
YEV[0] KCX[5]
UBF[4] YEV[2]
UJL[0] UJL[7]
CWB[0] HGS[7]
YEV[2] ZYD[2]
CWB[1] KCX[3]
ZYD[2] PKH[4]
HGS[0] UBF[2]
KBH[0] PKH[3]
SGZ[0] UBF[0]
HGS[1] TOV[3]
KCX[3] SGZ[1]
SMR[2] HGS[0]
DNF[0] KBH[0]
UBF[0] KCX[1]
CWB[3] CWB[5]
UJL[1] PKH[1]
HGS[0] CWB[3]
UJL[5] ZYD[1]
UJL[6] SGZ[0]
KBH[0] LUF[0]
CWB[3] UBF[3]
ZHN[5] UBF[0]
CWB[4] ZBN[2]
SGZ[0] UJL[6]
UBF[0] CWB[6]
PKH[1] ZYD[2]
UJL[6] SMR[1]
ZYD[1] ZHN[3]
UBF[2] HGS[4]
ZYD[2] PKH[0]
PKH[0] YEV[1]
DNF[1] KBH[0]
PKH[3] KBH[2]
KBH[0] KCX[2]
ZBN[2] KBH[5]
LUF[0] ZBN[2]
TOV[0] PKH[3]
ZHN[3] SGZ[4]
LUF[2] PKH[2]
UBF[3] CWB[1]
PKH[2] LUF[2]
DNF[3] ZYD[2]
CWB[1] PKH[0]
SGZ[1] LUF[0]
KBH[1] ZYD[0]
TOV[1] UJL[1]
SMR[1] KBH[4]
ZYD[0] SMR[0]
LUF[0] ZHN[2]
KCX[1] LUF[4]
SGZ[3] ZHN[5]
KBH[2] UJL[0]
DNF[5] HGS[3]
YEV[1] UJL[5]
ZBN[2] TOV[0]
CWB[5] SGZ[3]
DNF[6] UBF[6]
SMR[0] YEV[4]
ZYD[2] SMR[1]
UJL[0] HGS[1]
PKH[0] UJL[2]
KBH[4] KBH[3]
SGZ[3] CWB[7]
ZBN[3] LUF[0]
