16 24
EBP 010
LDM 1101
GEV 0101100011
GDG 101111
VZZ 0101
LIZ 010100000111001000
VZB 01100101010101110
PMY 100100100100011101
GBZ 00000101001000000
DLC 101011100011000101
YSF 10000110101100111
EEJ 0011110
DQF 10100010111
XJL 0110100000001
QGJ 10011011111010
CZV 11101110100100100
VZZ[1] EEJ[6]
XJL[4] PMY[16]
DQF[8] YSF[12]
DQF[10] LDM[2]
GBZ[7] DLC[13]
DQF[6] LDM[3]
EEJ[4] VZB[12]
QGJ[8] GDG[5]
XJL[1] EEJ[4]
YSF[15] VZB[16]
VZB[1] PMY[12]
VZB[15] EBP[2]
VZB[13] DQF[10]
GBZ[10] EBP[1]
EEJ[3] YSF[15]
QGJ[0] GEV[8]
VZB[11] CZV[13]
EEJ[4] PMY[11]
LDM[3] GEV[7]
LDM[2] EBP[0]
GEV[8] DQF[5]
VZB[14] GEV[8]
DQF[9] LIZ[6]
GEV[7] GDG[5]
