15 37
TSL 111011101101111000
BUV 110001
COH 11000000100010
ICH 101
XDI 11000111010110
IHN 001111100111
DQL 110001111110000
NNA 1001111001110
GNK 1001001110000011
SBR 01101001001111
ICO 00011001010100
BJY 010101111101
MMJ 011010011
OYO 1111
GMQ 01011010001110100000
ICO[7] DQL[14]
NNA[6] OYO[1]
DQL[1] OYO[0]
ICH[0] GMQ[17]
DQL[5] GNK[13]
BJY[3] DQL[13]
DQL[14] GNK[12]
GNK[12] GMQ[16]
IHN[11] BJY[10]
TSL[0] GMQ[18]
TSL[2] TSL[10]
SBR[11] DQL[14]
BJY[1] IHN[9]
COH[8] DQL[12]
BUV[1] GMQ[15]
SBR[4] GMQ[14]
IHN[10] BUV[5]
GNK[6] XDI[8]
DQL[8] BUV[4]
BUV[5] GMQ[13]
MMJ[2] XDI[10]
NNA[5] XDI[6]
GNK[13] XDI[4]
GNK[8] OYO[3]
MMJ[4] ICO[11]
SBR[1] MMJ[5]
BJY[8] SBR[13]
SBR[13] DQL[11]
DQL[13] DQL[13]
NNA[3] TSL[15]
IHN[5] BJY[8]
MMJ[5] ICH[2]
GNK[7] ICH[1]
ICH[1] SBR[10]
SBR[10] IHN[7]
IHN[9] NNA[12]
NNA[0] TSL[15]
