9 32
BIW 0111
WON 011111
RES 1011101
DLS 000110
GID 0010000
HOR 110101
QSG 011101
MWD 001111
ONZ 10011
GID[2] ONZ[2]
QSG[5] HOR[4]
RES[0] BIW[0]
HOR[4] MWD[1]
MWD[3] ONZ[1]
BIW[3] QSG[5]
QSG[1] QSG[4]
QSG[2] MWD[3]
DLS[4] RES[5]
BIW[2] WON[3]
BIW[1] BIW[2]
MWD[4] HOR[4]
ONZ[2] DLS[5]
WON[4] HOR[2]
MERGE HOR RES
HOR[12] DLS[4]
MWD[3] QSG[2]
MERGE GID MWD
BIW[0] GID[11]
BIW[2] GID[11]
DLS[4] DLS[4]
HOR[0] BIW[3]
HOR[9] WON[4]
QSG[4] GID[8]
MERGE BIW DLS
HOR[8] ONZ[3]
HOR[2] HOR[12]
BIW[8] GID[11]
WON[3] WON[5]
ONZ[4] HOR[9]
GID[11] QSG[5]
HOR[10] QSG[3]
HOR[11] QSG[4]
QSG[4] GID[11]
HOR[4] HOR[11]
