21 62
ERJ 11001011000
EPO 11000101010001101
YGG 0010110110011001010
DFP 1100010110010
EBW 0000111111101101101
QTU 1111011001
PUD 1000000111110010011
JWQ 01100001001111100111
KCP 00011011001010100111
JEH 0010000010001001
NBU 110010010010001111
YBG 10111101010000110
VVK 1000110111110100
NRE 01011000011011
MBG 0010011011110001
SAN 110010110101101
SLJ 1111001101011
BJL 100001111000
TRD 1000001111
FZV 100110
GOL 1111001110101
PUD[7] KCP[15]
DFP[5] NRE[11]
YBG[7] EBW[17]
YBG[5] YGG[10]
MBG[10] YGG[16]
YGG[15] NBU[13]
JWQ[17] PUD[12]
PUD[10] SLJ[8]
JEH[8] NRE[8]
KCP[15] BJL[9]
ERJ[4] PUD[13]
EPO[5] SAN[8]
YGG[16] SLJ[10]
YGG[5] SAN[5]
EBW[5] GOL[9]
ERJ[6] ERJ[10]
NBU[10] VVK[14]
QTU[1] DFP[10]
EBW[13] NBU[12]
QTU[5] PUD[16]
QTU[6] JWQ[15]
EPO[14] SLJ[10]
EPO[0] ERJ[9]
JWQ[18] SLJ[5]
EPO[16] NBU[10]
EBW[7] JEH[14]
EPO[7] NBU[11]
DFP[10] YBG[15]
KCP[12] YGG[12]
ERJ[9] DFP[4]
NRE[11] QTU[8]
GOL[3] NBU[9]
YGG[11] MBG[13]
NBU[9] QTU[7]
JEH[15] EPO[12]
KCP[18] EBW[18]
BJL[8] JEH[13]
BJL[7] MBG[14]
TRD[7] SLJ[10]
PUD[9] KCP[16]
YBG[3] EPO[16]
DFP[8] JWQ[15]
EPO[12] PUD[15]
BJL[0] KCP[18]
QTU[0] DFP[8]
MBG[13] KCP[9]
PUD[15] ERJ[9]
GOL[2] NRE[10]
JEH[2] BJL[8]
SLJ[3] KCP[15]
GOL[6] KCP[13]
MBG[2] JWQ[16]
KCP[13] DFP[12]
PUD[16] YGG[11]
SLJ[10] ERJ[8]
NBU[4] ERJ[7]
GOL[0] BJL[5]
PUD[14] GOL[11]
VVK[5] ERJ[6]
PUD[17] JWQ[18]
KCP[10] YBG[16]
PUD[11] QTU[6]
