26 62
CHW 0001110101011011011
DEL 110110111110
NJX 11111101001001
WFM 010100110101
LZG 1010010100001110
REG 1111001001000
PJZ 11001000011
DGS 100100101110100
YOX 1001110101
DJL 001101001100010
QLS 10100101
BCE 011010000111
BQF 1001100001
SGF 1101011001
ZEI 111101
ATS 00111110101
CUM 00111001000000
NAS 1110000010
VYA 10101111011111
LJE 011100111111110
YDX 110
GXY 000110100010
ORX 001010010001
JZJ 1011010010
ORB 101011001001
TUM 11100101
VYA[5] ORX[10]
YDX[1] PJZ[8]
VYA[7] LJE[14]
CUM[4] NAS[7]
SGF[0] SGF[8]
REG[3] BCE[8]
PJZ[8] PJZ[8]
YOX[4] PJZ[7]
SGF[6] PJZ[6]
YDX[0] ATS[7]
BQF[0] ATS[9]
BCE[11] CHW[16]
BCE[8] QLS[6]
ORB[5] NAS[9]
ATS[3] VYA[8]
ZEI[5] DJL[12]
ORB[8] LJE[5]
TUM[2] CHW[18]
YOX[9] QLS[4]
QLS[7] NAS[4]
DGS[12] DJL[10]
DJL[3] WFM[10]
TUM[5] SGF[7]
LZG[12] DJL[7]
GXY[10] DJL[11]
DGS[8] WFM[8]
NJX[4] DGS[12]
ATS[2] YOX[9]
DJL[11] SGF[9]
QLS[5] PJZ[6]
ORX[11] DGS[11]
BCE[9] NJX[12]
QLS[0] CUM[13]
DJL[5] PJZ[5]
ORX[2] JZJ[4]
JZJ[5] PJZ[3]
CUM[7] TUM[6]
PJZ[3] LZG[13]
ZEI[0] TUM[7]
TUM[7] QLS[5]
DGS[12] TUM[7]
WFM[11] CHW[16]
NAS[0] PJZ[3]
CUM[3] YOX[8]
REG[9] YOX[6]
NAS[2] NAS[6]
NAS[9] VYA[11]
ATS[7] YOX[9]
VYA[12] DJL[11]
LZG[0] WFM[11]
QLS[6] WFM[8]
ORX[4] QLS[6]
NJX[12] LJE[13]
LZG[7] NAS[9]
LJE[11] SGF[8]
JZJ[3] QLS[3]
NAS[8] BCE[9]
QLS[6] REG[10]
LJE[3] ZEI[5]
VYA[0] LZG[13]
VYA[11] BCE[8]
CHW[5] CUM[8]
