9 31
BSO 1101111
FHN 010000
BFJ 0111100
MMP 111000
FVD 1100
RGG 110010
VET 0011
IKU 110110
CFE 010111
BSO[3] RGG[5]
BSO[5] RGG[3]
IKU[3] VET[2]
IKU[0] BSO[5]
BSO[0] VET[3]
RGG[1] BSO[3]
FVD[1] FHN[5]
CFE[5] FHN[4]
VET[2] MMP[5]
BSO[4] RGG[5]
MMP[0] VET[2]
BSO[3] FHN[3]
MERGE BFJ MMP
FHN[1] CFE[5]
BFJ[3] BSO[6]
BSO[6] IKU[4]
MERGE CFE VET
CFE[5] IKU[3]
RGG[4] RGG[4]
IKU[3] FVD[3]
IKU[4] BFJ[10]
FVD[3] BSO[6]
BFJ[10] IKU[5]
MERGE BSO FVD
BFJ[8] CFE[7]
BSO[6] FHN[4]
CFE[8] RGG[2]
CFE[7] RGG[1]
RGG[3] FHN[5]
BFJ[9] CFE[2]
RGG[1] IKU[5]
BFJ[12] BSO[6]
FHN[4] BFJ[10]
FHN[3] RGG[5]
