28 64
GHY 0111010101101111
CFI 10000011010010101001
VDP 100010010000100
XWS 000110000001101010
AFH 11000001011000110100
ECI 10101101000
AAH 1001001010001010
MXC 0110101010
KZF 010110100000100010
RSL 001111111011000101
DDG 1010010011100000001
ALU 1000001100111001
BKM 011101110101100001
ELU 11110100010
JCW 110111001010111011
KHW 111000011000
SZE 100011101111110011
FNS 111101110
TAE 010001000000011011
NCO 1100110
MPH 0111011011
VOS 10111011011
KXE 000010100101011110
LOJ 1110111000
OWN 111010000
OXO 00100011111000
KRN 0001111
JFC 000101110
GHY[7] JCW[15]
RSL[8] GHY[11]
ALU[0] MPH[7]
LOJ[5] ECI[10]
LOJ[0] JFC[8]
FNS[6] NCO[3]
BKM[17] AFH[13]
BKM[3] KZF[15]
RSL[6] VOS[8]
OWN[4] KXE[12]
JFC[7] RSL[16]
BKM[2] KZF[14]
OWN[1] KRN[5]
KXE[15] KRN[2]
ALU[10] JFC[7]
VOS[8] JCW[11]
OXO[2] KXE[15]
JCW[4] ELU[10]
AFH[0] JCW[10]
KRN[4] JFC[6]
BKM[7] CFI[13]
KRN[3] KRN[4]
JCW[10] MXC[5]
OWN[2] KXE[17]
OXO[9] KXE[10]
DDG[10] JCW[10]
CFI[9] AFH[19]
AFH[17] SZE[15]
DDG[5] GHY[8]
KRN[6] MXC[9]
JFC[3] KXE[8]
FNS[0] BKM[13]
KZF[16] VDP[9]
JFC[7] MXC[8]
TAE[16] ECI[9]
ELU[10] TAE[12]
KZF[6] OWN[8]
ECI[7] ELU[8]
CFI[19] CFI[11]
NCO[3] TAE[14]
NCO[4] GHY[7]
OXO[8] KZF[11]
ALU[15] BKM[17]
GHY[1] KXE[7]
FNS[5] KXE[5]
ECI[10] ELU[10]
NCO[1] XWS[9]
KHW[0] LOJ[7]
VOS[2] ELU[5]
KHW[8] DDG[15]
KRN[5] KXE[3]
ALU[12] ECI[8]
SZE[6] VDP[14]
JCW[0] FNS[6]
RSL[11] RSL[9]
TAE[14] AAH[15]
KXE[11] DDG[18]
DDG[18] KZF[13]
FNS[1] NCO[5]
MPH[1] FNS[8]
GHY[12] MXC[8]
KXE[17] AAH[15]
AAH[15] XWS[14]
ELU[0] DDG[10]
