10 30
FSA 111100
XJF 11101
PNT 110011
NYJ 011
FNE 00110
GQJ 1011101
RBR 110111
KOG 00011
BJI 0111101
TIC 0111010
BJI[3] FSA[5]
RBR[0] NYJ[0]
MERGE FSA RBR
MERGE BJI KOG
MERGE PNT TIC
GQJ[2] FSA[4]
PNT[9] GQJ[2]
BJI[6] PNT[10]
XJF[2] PNT[9]
GQJ[4] BJI[9]
XJF[1] FNE[4]
PNT[0] FSA[8]
FSA[3] XJF[3]
MERGE GQJ NYJ
GQJ[2] XJF[2]
XJF[0] BJI[8]
FSA[4] FSA[6]
FNE[3] FSA[4]
FNE[4] FSA[3]
FSA[0] FSA[1]
FSA[5] XJF[1]
MERGE BJI FSA
XJF[1] GQJ[7]
XJF[2] GQJ[6]
XJF[3] PNT[12]
PNT[1] BJI[17]
PNT[10] BJI[12]
PNT[11] GQJ[8]
BJI[12] PNT[10]
PNT[7] BJI[19]
BJI[4] BJI[12]
BJI[8] PNT[11]
GQJ[6] BJI[20]
BJI[9] BJI[15]
BJI[21] XJF[3]
