23 57
AIR 0011010000110011000
HXY 0010111001011101
UFI 010101111110010
VRR 110011100010
MGX 010110
ZXC 0000010010011
GEK 0100001000
RLP 00011011111111
ALH 1100101011001000000
XMB 011110110101110011
CVE 1000101100101
MQB 01111111001
BLF 101111000000
JJN 0100000
MXY 011001010100111
CJE 1011111100
MSN 011001111000
SCX 1111111101011
DMH 10111000001100
PII 1100011111
EZQ 1001010110
GUT 01111100000010
MOC 0111111111011001
MXY[14] AIR[16]
MOC[15] MSN[11]
JJN[1] EZQ[6]
GEK[6] ZXC[10]
MSN[11] VRR[9]
EZQ[5] AIR[18]
PII[5] MXY[11]
EZQ[8] BLF[11]
MSN[5] MQB[9]
EZQ[0] GUT[11]
GEK[1] BLF[9]
RLP[11] ZXC[9]
XMB[13] AIR[13]
BLF[5] HXY[14]
XMB[1] MXY[10]
BLF[0] HXY[8]
AIR[13] AIR[16]
VRR[6] VRR[11]
UFI[9] MXY[14]
VRR[11] GEK[9]
SCX[5] MQB[8]
CVE[10] MOC[15]
MSN[7] MOC[6]
MSN[2] EZQ[8]
GUT[3] UFI[14]
DMH[0] MOC[14]
MOC[8] MXY[8]
RLP[12] MQB[4]
AIR[16] EZQ[9]
MXY[11] MXY[11]
BLF[9] UFI[12]
CVE[4] EZQ[6]
BLF[4] ALH[18]
CJE[0] ZXC[7]
UFI[12] MXY[9]
MQB[4] EZQ[5]
PII[9] EZQ[7]
DMH[10] MSN[9]
ZXC[10] MXY[9]
VRR[5] MXY[6]
DMH[11] ALH[14]
ZXC[11] GUT[13]
ALH[14] MOC[13]
GUT[11] RLP[12]
DMH[4] XMB[16]
RLP[12] MOC[12]
EZQ[8] MSN[11]
SCX[3] HXY[15]
XMB[17] MSN[10]
MOC[2] DMH[10]
MSN[10] SCX[10]
MOC[14] MXY[7]
SCX[12] UFI[14]
HXY[2] MOC[14]
MOC[13] VRR[9]
MXY[7] CVE[8]
HXY[15] VRR[8]
