28 63
DAD 0111010
FIO 1001101100
PZA 10000
KIU 110011110
CPS 10010000001
IAU 00111001101011001001
GFS 011001100010010101
PED 10111
QTI 01001110000
MOR 10000001111
VCZ 110001001111
FLD 0001101000
CWI 100010001010110
BIU 110010100010001010
JLB 10011010011110
KNF 01101100101111001011
TSA 110111000011111101
ZSV 0111001101
UZX 000100001111
JWG 011001101110100110
YGR 0110101110111
WJL 110101000100010
ASF 101111111010111
YLA 0011
JLH 01111111
CNO 001100101001110001
JWI 100111
CLI 001010011110100
JLH[7] UZX[7]
KNF[13] VCZ[7]
DAD[1] JLH[7]
BIU[10] PED[1]
YLA[3] ASF[9]
MOR[8] VCZ[8]
KNF[1] BIU[11]
TSA[14] QTI[7]
JWI[5] ASF[11]
JWG[1] FIO[6]
YGR[10] WJL[12]
IAU[4] TSA[16]
FLD[3] CPS[9]
KNF[12] FIO[8]
PZA[0] IAU[17]
QTI[4] KNF[15]
VCZ[8] ZSV[8]
CLI[4] CPS[8]
JWG[15] KIU[5]
IAU[8] IAU[15]
WJL[12] UZX[6]
JLH[2] FIO[6]
VCZ[10] CNO[10]
YLA[2] YGR[9]
CWI[0] FIO[9]
JWI[0] CLI[11]
VCZ[1] CNO[14]
FIO[6] ASF[9]
BIU[1] TSA[14]
QTI[5] CPS[7]
PED[1] JLH[2]
ASF[4] YGR[10]
KNF[11] JWI[5]
CPS[0] ZSV[6]
JLB[10] KIU[7]
YGR[6] PED[2]
KNF[5] CPS[10]
JWI[5] CPS[10]
VCZ[5] CLI[11]
YGR[7] JWG[17]
JLH[3] CNO[17]
DAD[3] YGR[9]
ASF[2] CNO[16]
ASF[12] YGR[4]
FIO[7] MOR[10]
JLH[5] UZX[8]
CNO[8] IAU[17]
ASF[5] IAU[16]
MOR[10] YGR[11]
JLB[12] TSA[11]
YGR[9] YLA[3]
JWG[5] TSA[9]
YGR[4] JLH[5]
JWG[17] YLA[2]
ZSV[9] QTI[9]
YLA[3] YGR[12]
CPS[10] ZSV[8]
UZX[9] DAD[6]
JWG[2] YGR[10]
GFS[2] BIU[16]
GFS[15] BIU[15]
CNO[17] VCZ[11]
CLI[8] FLD[9]
