28 95
FDQ 0011
UBL 01011001101000
PKA 101011011011110011
POI 10011000000110011
CQD 001000
MXG 00110000011
SOO 010010100010011001
FXL 011110100111
PUA 01111011001
YMX 00111001110010101
LGN 1000010010111101011
SFS 0101111011
CGB 101011011111
BVU 01011110010010101
LIN 0111000010101
DKH 010100101110
PME 1001100000101010010
BAG 000001011101101101
GDP 000110110011111100
THZ 0000001111001
UTZ 1011010001001011001
SUW 0011101
WKZ 000110110011
EXI 001
JLS 1001010000111001
MTG 110001001100110
ZBI 11110010100000110
VXP 010011101111
BVU[5] BAG[16]
MTG[8] YMX[13]
WKZ[11] THZ[10]
WKZ[6] YMX[11]
PKA[2] JLS[14]
POI[16] THZ[11]
GDP[7] SOO[16]
YMX[8] BVU[13]
FXL[1] BAG[13]
MXG[9] EXI[1]
FXL[6] CGB[6]
FXL[2] DKH[5]
LGN[12] FDQ[1]
ZBI[3] LGN[14]
ZBI[2] FXL[8]
MXG[2] FXL[7]
BVU[14] THZ[5]
EXI[1] SOO[15]
SOO[13] SUW[5]
UTZ[9] ZBI[7]
FDQ[3] PKA[17]
CGB[5] JLS[11]
LIN[10] YMX[15]
UBL[4] WKZ[9]
UBL[8] SFS[7]
SFS[5] PUA[8]
PUA[4] MTG[10]
UTZ[2] SUW[1]
VXP[11] SOO[15]
MTG[12] SUW[0]
CQD[2] BAG[10]
PUA[7] JLS[9]
FXL[3] BAG[6]
SOO[1] FXL[6]
VXP[9] THZ[4]
SOO[17] GDP[12]
WKZ[9] BAG[11]
LIN[8] CQD[4]
SFS[3] YMX[13]
PME[14] CGB[5]
UTZ[5] SOO[17]
UBL[10] PME[11]
UTZ[14] FXL[5]
SUW[2] PME[16]
LIN[1] GDP[16]
SOO[4] PKA[16]
MTG[1] SOO[14]
BVU[3] LGN[16]
LGN[10] MXG[9]
DKH[10] EXI[2]
PKA[17] EXI[1]
LGN[8] EXI[0]
SOO[16] FXL[9]
UTZ[0] YMX[10]
VXP[6] PKA[9]
BVU[12] PME[13]
CGB[5] PUA[9]
SFS[4] SOO[16]
VXP[4] SUW[6]
THZ[4] CGB[9]
GDP[10] YMX[9]
ZBI[7] CGB[8]
BVU[9] EXI[1]
BVU[1] SOO[13]
SOO[6] BVU[15]
GDP[4] LIN[11]
BVU[13] SUW[2]
YMX[10] UBL[13]
CGB[9] ZBI[13]
EXI[1] YMX[10]
BAG[17] WKZ[7]
EXI[0] VXP[10]
PKA[9] PUA[8]
JLS[11] VXP[8]
BVU[6] SFS[6]
LIN[11] PKA[11]
CGB[11] EXI[1]
BVU[15] WKZ[7]
ZBI[8] EXI[0]
MXG[10] PKA[17]
PKA[17] BVU[15]
PUA[3] POI[16]
CGB[8] BAG[16]
SOO[16] LGN[17]
LGN[17] ZBI[13]
FXL[7] SUW[2]
MXG[9] MXG[10]
SUW[0] SFS[5]
THZ[5] LGN[17]
SFS[5] LIN[7]
SUW[3] VXP[11]
DKH[9] POI[12]
YMX[4] UBL[12]
SUW[4] FDQ[3]
EXI[2] FDQ[2]
