10 33
ORI 0101110
OJX 00100
GDW 10111
JVJ 0011011
EGY 1110011
HUC 1010
PKK 001001
QCD 001011
WBQ 01100
OGM 0001111
GDW[3] OGM[2]
EGY[2] OGM[1]
GDW[0] ORI[6]
EGY[0] JVJ[4]
HUC[2] ORI[2]
QCD[4] EGY[4]
MERGE PKK WBQ
ORI[3] JVJ[1]
JVJ[5] ORI[6]
OJX[2] EGY[3]
EGY[6] OGM[0]
ORI[2] HUC[3]
MERGE OGM PKK
MERGE HUC QCD
MERGE OGM ORI
JVJ[4] JVJ[5]
OGM[1] GDW[3]
GDW[2] HUC[8]
OGM[2] EGY[5]
MERGE HUC OJX
OGM[5] JVJ[4]
HUC[0] OGM[21]
JVJ[2] OGM[20]
HUC[6] GDW[3]
GDW[3] EGY[2]
HUC[8] EGY[6]
HUC[9] EGY[0]
EGY[1] EGY[1]
EGY[3] GDW[3]
GDW[3] OGM[18]
EGY[2] HUC[14]
EGY[5] OGM[22]
EGY[4] JVJ[6]
JVJ[6] EGY[3]
OGM[20] OGM[21]
OGM[15] HUC[12]
OGM[22] EGY[5]
EGY[5] EGY[6]
