9 32
MLQ 11010
SLG 011011
EPW 0010110
VJM 0011111
GVD 111111
HGS 0011
XBR 0011110
FSL 001
LPP 011111
MERGE FSL HGS
MERGE SLG XBR
MLQ[1] SLG[7]
EPW[2] EPW[3]
VJM[3] EPW[6]
MERGE EPW SLG
MERGE FSL LPP
EPW[5] VJM[3]
MLQ[3] GVD[4]
MLQ[3] GVD[5]
GVD[4] EPW[17]
GVD[0] FSL[8]
FSL[10] GVD[4]
VJM[4] EPW[10]
FSL[2] VJM[4]
VJM[3] VJM[3]
FSL[9] GVD[0]
VJM[4] GVD[5]
GVD[0] VJM[2]
FSL[12] MLQ[3]
GVD[1] FSL[11]
VJM[3] MLQ[4]
GVD[3] EPW[16]
FSL[11] GVD[3]
FSL[8] MLQ[2]
EPW[18] EPW[19]
VJM[4] GVD[2]
GVD[4] EPW[18]
MLQ[2] VJM[4]
MERGE FSL MLQ
FSL[16] FSL[17]
MERGE GVD VJM
FSL[17] GVD[9]
EPW[12] EPW[13]
GVD[10] EPW[12]
GVD[11] FSL[17]
GVD[3] EPW[9]
EPW[9] EPW[11]
