23 74
WNQ 1101100
CCU 101101001001111
TTL 0111111
RSX 1101001001011101
HMY 11111011110
URE 01011101101100110011
KJX 0110010110
JZQ 1100011111
LON 00010011000010
UGO 10110010111100011100
EMS 10001101010
UYI 001110111011
MAK 0000000001100
AKJ 1111101001000000100
WBY 111
QUU 1101011011
CPD 010111
EOJ 011010100011110
QUQ 101011101100
YKM 0000110100111
DCK 11011100111011
UXN 11001001000
NHX 0100010111011000
EMS[0] EOJ[14]
URE[15] CCU[10]
QUQ[6] NHX[14]
DCK[13] WNQ[5]
LON[6] YKM[9]
AKJ[3] JZQ[4]
LON[3] DCK[7]
EOJ[13] HMY[10]
QUQ[8] HMY[5]
QUQ[0] DCK[11]
UYI[7] EMS[10]
AKJ[4] HMY[9]
UYI[8] URE[17]
MAK[9] CCU[7]
DCK[10] JZQ[3]
UXN[0] UGO[14]
UXN[7] CPD[4]
KJX[8] QUU[7]
AKJ[2] UYI[8]
EOJ[6] EOJ[12]
WBY[1] KJX[6]
JZQ[7] YKM[8]
QUU[7] QUQ[8]
AKJ[4] JZQ[7]
HMY[0] WNQ[4]
DCK[4] EOJ[13]
RSX[13] HMY[0]
DCK[12] QUU[7]
CPD[5] QUQ[10]
TTL[2] URE[16]
JZQ[8] DCK[6]
JZQ[5] KJX[8]
HMY[3] EMS[8]
URE[11] MAK[12]
HMY[8] UYI[7]
DCK[1] HMY[8]
LON[12] LON[13]
HMY[5] WBY[2]
JZQ[3] CCU[9]
CCU[8] EMS[10]
QUQ[5] NHX[15]
AKJ[9] UYI[9]
NHX[14] CCU[8]
EMS[9] KJX[9]
UGO[3] URE[18]
TTL[5] JZQ[8]
QUQ[10] NHX[14]
AKJ[1] UYI[5]
URE[10] EMS[5]
EOJ[10] YKM[11]
RSX[12] EOJ[10]
CCU[14] WBY[1]
QUU[3] TTL[5]
JZQ[6] RSX[8]
TTL[3] LON[13]
WNQ[5] HMY[5]
QUQ[8] QUQ[11]
URE[18] RSX[13]
UGO[0] EOJ[9]
HMY[1] WNQ[4]
DCK[6] WNQ[6]
HMY[7] UGO[13]
WNQ[6] UXN[9]
YKM[12] KJX[6]
AKJ[6] UXN[10]
QUU[5] MAK[10]
WBY[0] NHX[13]
HMY[5] MAK[9]
UYI[9] RSX[2]
RSX[8] WBY[2]
EOJ[2] UXN[8]
EOJ[11] UXN[7]
UGO[13] TTL[5]
HMY[4] HMY[7]
