25 56
DBK 11101101010111
YWC 1101010110
YZM 10001
HDB 00011000101
CTP 0011001000111000000
XML 10101
HBI 00110101010
AZQ 01111000010
OVD 0000110111101110001
KVF 0000011101
JTK 00111101101011011111
PQI 01000111110011000111
NTM 1011000111100
QIT 11111110010110000
EAN 1011011111100
FUK 100000110101011011
NJI 001000101011
EZV 111101100100000
WBF 11011110100010
BUA 000110010010
NSV 000
RSL 1000001000
PIT 1000001110110010
KSC 00000101101
JSU 0000111111
KVF[7] XML[3]
YWC[0] PIT[15]
EZV[2] YWC[9]
JSU[7] DBK[10]
EZV[1] XML[1]
DBK[9] YZM[3]
YWC[1] JSU[7]
HDB[10] DBK[9]
YZM[3] EZV[14]
HDB[4] FUK[15]
RSL[6] KVF[8]
BUA[3] KSC[9]
XML[2] JSU[9]
HBI[3] DBK[12]
CTP[10] JTK[14]
NJI[6] JTK[13]
PIT[0] NTM[10]
PQI[8] XML[2]
NJI[2] NJI[9]
PIT[11] FUK[15]
FUK[15] PQI[16]
DBK[2] JSU[3]
EZV[9] WBF[11]
KVF[8] YZM[4]
WBF[12] OVD[18]
NTM[2] FUK[15]
QIT[11] NSV[2]
YWC[7] KVF[7]
AZQ[1] FUK[12]
KSC[10] DBK[9]
CTP[12] JTK[19]
YZM[4] RSL[7]
PQI[6] NTM[12]
FUK[15] NJI[7]
JSU[5] DBK[8]
DBK[11] XML[1]
DBK[0] HDB[10]
PIT[8] JSU[8]
EAN[9] HDB[5]
PIT[14] NJI[8]
HDB[5] NJI[9]
PQI[18] JTK[9]
JSU[3] HDB[9]
OVD[14] PIT[13]
PQI[12] HDB[8]
CTP[3] FUK[8]
QIT[4] NSV[2]
WBF[5] QIT[16]
JSU[4] KVF[9]
XML[0] HBI[6]
NJI[8] RSL[7]
NJI[9] HDB[8]
OVD[12] EAN[11]
HDB[8] DBK[9]
OVD[7] JSU[8]
JTK[9] JSU[7]
