72 118
LXJ 00000001111
DJZ 01101101010
CTK 10101110
FOF 00101110
DQJ 01011000000
QFB 0000010001001
CTL 001011
QMM 10011101010
ZKP 0011111000
IDV 0101110001001111001
ZZI 0001
WZG 10110110110111010000
VVA 000111110110101100
CEM 0111001011
RDJ 000110101101
SSP 10111100111000000101
UOU 110010101001100
RJI 1110111100100000
YAC 00011
IZR 111101100010001
GQM 11001010101100100101
VQG 101111100010011
DOG 110110101111011000
RYF 11110010110
KJL 111
OAL 00110010011000
UJS 1011010100011
GRG 111010001111001
SAI 01111111100000111
VKV 000000100001
BAL 100000110010
BSQ 010011110101011101
LLP 10101010011
XSL 1001000
AYC 001011111010
FCQ 0101000100010101110
XFX 001100011101111101
NEI 0110110100
SKY 1010100110111110000
ELW 000110101001
MAT 100011100010101
CCB 01100000000000011101
TYM 1000111100100111110
RJQ 11010001101
ZFD 11011010010
GNR 1000110001
URA 10101101
BOZ 101111001001
GPF 10011000110111101
YBO 10101001101101110100
MUC 0100001010110101
KPJ 0110
KDM 1101100011
WMG 110111
YCY 110010101011
NGJ 1011101110
TDP 11011010111001
FGU 000010111011
KTB 010100100111010
JFB 011100100100101001
BXJ 00010001001010100
EAQ 1010101000011000101
ZOE 00010
LLB 11100111111001
KND 1010000010110
ZGT 111011111000
PTJ 011010000011000001
OCF 00100001000
PKO 100111001111000000
GVO 0111001111100000001
PAX 00011000110111111
HGY 1110
SSP[2] RYF[7]
MAT[14] IZR[13]
KTB[11] KPJ[3]
LXJ[8] BOZ[10]
OAL[3] BSQ[16]
IDV[13] CTK[7]
JFB[14] LXJ[8]
WZG[15] PTJ[16]
TYM[10] SSP[16]
IZR[13] FOF[7]
URA[4] RJI[15]
MERGE WMG RJQ
OCF[2] GVO[17]
ZGT[0] YCY[9]
MUC[10] YCY[7]
RDJ[3] BOZ[9]
QFB[5] DJZ[8]
NEI[4] BSQ[12]
IDV[12] ZZI[2]
MERGE ZGT SAI
GVO[10] LLB[4]
QMM[7] CTL[3]
VVA[9] ZZI[1]
ZKP[4] SKY[17]
DJZ[9] CEM[7]
UJS[7] VVA[16]
MERGE FGU SAI
RJQ[8] GVO[10]
KJL[2] QFB[11]
MERGE MUC VVA
JFB[6] NEI[6]
MERGE SSP KDM
MERGE BXJ DQJ
MERGE KND QMM
NGJ[4] PKO[16]
CTL[3] LXJ[6]
FOF[5] BOZ[7]
MUC[20] GQM[18]
DJZ[8] WZG[17]
FGU[18] QFB[10]
MERGE NEI ZZI
LLP[2] MUC[29]
RJI[0] GPF[6]
MERGE TYM RJQ
MAT[6] EAQ[17]
FCQ[13] XFX[11]
CTL[5] FGU[32]
YCY[8] VQG[12]
MERGE OCF WZG
FCQ[3] SKY[18]
GQM[17] GNR[8]
QFB[12] JFB[14]
NGJ[6] FCQ[18]
GNR[0] ZFD[8]
BAL[10] MAT[14]
MERGE OAL AYC
MERGE TDP YCY
MUC[13] SKY[15]
RYF[1] PKO[15]
MERGE CTL GQM
PAX[9] NGJ[7]
PAX[8] TDP[22]
MERGE CCB EAQ
CEM[1] HGY[3]
RYF[3] RDJ[10]
BAL[7] DOG[16]
CEM[3] VQG[9]
MERGE YAC ELW
GVO[6] URA[6]
KND[8] LLB[11]
TDP[13] PTJ[12]
RJQ[17] YBO[16]
MERGE GRG CEM
IZR[6] TDP[16]
VQG[4] LLP[5]
LLB[9] BSQ[12]
PTJ[17] ZFD[10]
UOU[0] ZFD[7]
GNR[8] OCF[25]
AYC[8] XFX[16]
PAX[3] NEI[10]
MERGE TDP DJZ
XFX[16] KPJ[2]
CTL[12] KDM[26]
QFB[11] PTJ[13]
MERGE QFB VQG
FCQ[18] KJL[2]
FGU[7] ELW[14]
HGY[3] PKO[17]
IDV[4] CEM[20]
ZFD[3] KDM[28]
JFB[14] BOZ[6]
IZR[5] XFX[17]
MUC[21] UOU[10]
CTK[6] DJZ[31]
PAX[15] BSQ[10]
RJQ[3] CTL[22]
GNR[9] GVO[8]
RYF[6] RDJ[7]
VKV[11] VKV[9]
JFB[12] CTK[6]
QFB[18] BOZ[1]
FGU[36] PAX[15]
LLB[0] XSL[6]
XSL[6] QFB[24]
MERGE IDV NEI
MERGE BOZ KTB
RYF[8] ZFD[6]
YBO[14] BXJ[11]
VKV[9] BSQ[8]
MERGE ELW IDV
MERGE CCB DOG
MERGE JFB CTL
LXJ[7] KJL[1]
MERGE BAL GPF
KND[13] SKY[16]
OCF[17] LXJ[10]
ZKP[2] PTJ[15]
FGU[37] GNR[9]
MERGE QFB RYF
FGU[13] GNR[8]
MERGE URA PKO
LLB[13] DJZ[24]
BAL[20] UOU[13]
MERGE FOF LLB
CEM[9] RDJ[6]
MUC[11] KND[21]
CEM[11] PTJ[12]
KPJ[2] YBO[16]
CEM[21] ELW[45]
BSQ[12] IZR[7]
HGY[0] CEM[21]
MERGE KDM SKY
RJQ[0] ELW[25]
MERGE YBO ZKP
UOU[1] FGU[29]
PAX[4] ZOE[4]
CTL[16] VKV[9]
RJQ[24] MUC[21]
CTK[2] KND[23]
VKV[9] ZFD[9]
HGY[1] LLP[8]
XFX[15] FOF[19]
MAT[14] KJL[2]
BOZ[9] CCB[51]
BXJ[12] PTJ[17]
KDM[10] OCF[24]
