75 102
WFB 100
FOK 111111
NAF 00010
HMY 110
MCA 101
IDI 110
PJK 0110
GOU 0011
ROF 1011
JUL 010
ATS 101111
ODZ 010
DKV 11011
RDN 000111
CAP 01011
VEN 110111
NTF 1110000
LGX 111110
WCT 1011
UZU 0111101
EHI 0101
RAE 01110
XJI 011011
TKY 101010
PLJ 111
IZM 0001
MHV 111010
IIS 011
PWK 010
NRW 0111
VQH 011
QEF 1110011
FYJ 000
WVH 111
XEQ 11011
JZY 1100
XEE 010
CNZ 1011
QLL 11100
WRD 1010100
JHR 11000
GQX 001001
JLQ 011000
EDL 01111
KKG 100
QGG 1001101
JJB 0001100
GOC 001000
TEU 010100
ZDJ 0111101
JUD 1000011
NFX 110000
ONB 0100
VCY 101
OKM 111
ITH 1100111
EIS 0101000
PBQ 010001
TUO 01010
XSS 0111
SZI 001101
DXJ 1000
NUO 011
ARF 00010
FTT 0001000
JUY 000
EVP 111010
ZAN 001100
ZPV 00000
RVZ 0111110
HKQ 1100
NRF 0010111
RXQ 011
YFQ 01001
KZC 10101
DKV[0] ATS[1]
CAP[3] LGX[5]
KZC[2] EVP[3]
JUD[5] KZC[3]
MERGE ODZ EHI
PWK[1] ONB[0]
MERGE JUD MHV
KKG[0] EDL[0]
EIS[1] JUD[12]
FOK[2] JJB[6]
TKY[2] CNZ[1]
NAF[3] EIS[5]
GOC[2] PLJ[1]
RDN[5] DKV[2]
NRW[3] DKV[1]
CAP[4] TEU[2]
MERGE RAE MCA
JJB[4] DKV[0]
RXQ[1] GOU[1]
VQH[2] UZU[5]
IIS[1] NRF[3]
MERGE EIS EDL
CAP[1] XEQ[2]
KZC[0] EDL[9]
CNZ[1] JJB[5]
MCA[0] XSS[0]
NRW[1] JZY[3]
ATS[4] OKM[0]
WVH[2] PBQ[3]
IDI[0] ZAN[4]
MERGE RDN JUL
XEE[1] CNZ[1]
WCT[2] JHR[3]
MERGE VCY XJI
HMY[0] JUD[10]
KZC[3] NRF[1]
SZI[2] EDL[11]
ZDJ[6] JUL[5]
HMY[1] QEF[4]
EHI[1] ATS[4]
PJK[2] ROF[1]
VCY[5] RVZ[0]
QEF[1] JUY[2]
MERGE ITH LGX
ATS[1] JUD[5]
QLL[1] EDL[10]
JUY[2] GOU[0]
MERGE JZY WVH
MERGE XSS EDL
XEQ[2] TEU[5]
ROF[3] EDL[13]
JJB[5] IDI[2]
CNZ[0] ZPV[4]
JJB[3] FTT[4]
NTF[0] JUD[4]
QEF[5] OKM[1]
VEN[3] HKQ[3]
PBQ[5] NRF[0]
YFQ[1] GOU[1]
MERGE CNZ KZC
GOU[1] HKQ[2]
XEQ[4] ATS[3]
GOU[0] QGG[6]
MERGE DXJ SZI
CNZ[3] ZDJ[0]
CNZ[2] FYJ[2]
EHI[5] PLJ[0]
MERGE TUO IZM
ITH[6] WFB[2]
IDI[1] EDL[7]
EDL[10] IIS[2]
OKM[0] JZY[6]
OKM[2] ATS[5]
JHR[3] PJK[3]
FTT[4] JLQ[5]
IZM[7] JUD[3]
NRF[5] JJB[6]
DKV[4] NAF[3]
NAF[3] WCT[3]
GOU[3] JZY[2]
MERGE DXJ PWK
JZY[2] ARF[4]
ROF[0] JUL[8]
IDI[2] GQX[4]
DKV[2] DXJ[11]
HKQ[1] JZY[2]
EDL[4] NRF[5]
TEU[2] EDL[10]
RVZ[4] ARF[3]
ROF[1] PLJ[1]
EVP[3] ZPV[3]
TEU[3] NRW[3]
MERGE GQX XEQ
IZM[5] ARF[2]
ARF[3] FYJ[1]
JUL[8] IIS[2]
PLJ[2] CAP[4]
QEF[4] JJB[5]
JUD[5] NRW[3]
FOK[4] ZPV[4]
CAP[4] PBQ[5]
JJB[6] OKM[2]
VCY[7] ZDJ[5]
ATS[3] ZAN[5]
GQX[4] VEN[4]
DKV[3] JJB[6]
ARF[2] PLJ[2]
JZY[6] EVP[5]
NRF[2] OKM[1]
OKM[2] FOK[5]
NRF[0] DKV[4]
MERGE KKG CNZ
MERGE NRW EHI
FOK[3] ZPV[3]
FYJ[1] ITH[9]
NRF[5] ROF[2]
NRF[3] CAP[4]
NRF[4] QGG[6]
