63 115
TGB 0001100100
OGB 00001000111
JPV 00100011000000011
EMN 00011000111000101
DLP 011110010001
YOZ 1010111010010
PJV 001000100000100101
NWM 01100100101010101010
ZNN 0111100111001110111
ZQM 111111000
EPC 101010010001011101
MIZ 001101111100001
IBD 10100000101
VLR 0001111100011110
VVJ 1011001001010101
ANL 1010000011
PIM 10011101100001110
BOX 0111011101000100
URL 111001100
YZP 1000101011
BVY 1010010010100
HTB 11001011001110
HVL 1010000100010000
FXM 0000100001110000100
XNJ 0101101001010
YSF 0110000000
QDT 00111011000000100000
GGK 11000
OGX 111000101111001
XYO 110011101010
JPY 010011101010001
LXI 110101011000
SMZ 10111110101111000
KQM 1100111110100
ZIS 1011000101111101001
COV 00101010110010110111
ABY 111001000001001111
YWB 0001010101101
IHR 0101010110
WYG 10101111010110111
TRI 00011011
TWD 0100000010100
TET 01110101000
WMY 1010010100
AQE 00111111111000111000
CGT 10011
FLG 10011
VWS 0100111110011011
GKG 10111110001001
CCJ 01011110110111111100
LDF 001001011100011000
YJQ 1011101001
GUF 10100111
WFP 10110010001011001
SSL 1001011000
SWU 1100110100
NBV 111011000101011000
IUP 00010100
DWG 01010010101110110
MYS 100010100001110
ASL 100011
NZG 101101111010101
LYF 11111100001001010
AQE[9] VLR[8]
QDT[3] KQM[9]
IHR[8] HVL[15]
LXI[5] DWG[16]
YJQ[6] SMZ[15]
COV[17] DWG[13]
XNJ[9] DWG[9]
ANL[9] SSL[9]
AQE[14] GUF[4]
VWS[4] WMY[6]
XNJ[4] XYO[9]
MERGE LYF FLG
LDF[14] COV[8]
MERGE SMZ DWG
XNJ[1] GKG[12]
BOX[1] GUF[3]
HTB[10] IHR[9]
VWS[12] ABY[7]
FLG[5] GUF[1]
VWS[8] VLR[10]
AQE[16] VLR[15]
DWG[22] DWG[31]
MERGE ZQM VLR
OGB[4] IUP[4]
ABY[1] VLR[22]
XYO[6] HTB[13]
FXM[10] KQM[11]
SWU[4] NWM[17]
MYS[0] ZIS[14]
KQM[11] ABY[13]
XYO[8] TRI[5]
ZIS[2] FXM[15]
MERGE JPV OGB
MERGE JPV QDT
IHR[5] BVY[12]
ZIS[3] GKG[11]
JPV[15] ZIS[11]
NBV[0] IBD[9]
BOX[2] ASL[4]
MERGE TGB HVL
OGX[10] YWB[12]
ZIS[7] SSL[4]
URL[5] TWD[12]
ZNN[12] ZIS[16]
MERGE IHR KQM
YZP[4] IBD[7]
ZIS[11] EMN[15]
JPY[5] VWS[12]
FLG[15] WFP[15]
MERGE FXM NBV
DWG[15] YSF[9]
SWU[0] AQE[16]
TET[3] IBD[6]
VVJ[9] LDF[17]
MERGE FLG HVL
MERGE YSF ABY
MERGE WFP WYG
DLP[2] XNJ[12]
MERGE WFP IBD
COV[14] IBD[43]
TWD[8] CCJ[18]
FXM[24] NWM[18]
DWG[23] HTB[10]
DWG[30] EMN[13]
ZIS[15] DLP[9]
TRI[6] PIM[12]
PIM[0] CGT[4]
TRI[3] YOZ[12]
ABY[27] MIZ[13]
HTB[12] YOZ[10]
MERGE ZIS ZNN
ZIS[37] WMY[4]
MERGE LDF ANL
FLG[45] VVJ[13]
DWG[10] VVJ[14]
COV[2] ABY[19]
IBD[23] YZP[9]
MERGE ABY PIM
JPY[1] GGK[4]
MERGE SWU COV
CGT[4] MIZ[12]
IHR[14] LXI[11]
VVJ[14] EPC[16]
CCJ[11] MYS[13]
YOZ[11] EMN[14]
GKG[11] PJV[16]
IHR[15] XYO[9]
AQE[4] ASL[4]
IHR[20] SSL[8]
JPV[27] COV[5]
JPY[14] IBD[43]
COV[9] COV[29]
GGK[4] IUP[6]
NZG[8] YJQ[8]
PJV[12] GUF[5]
GUF[1] YWB[8]
MERGE YJQ JPY
VVJ[0] ASL[4]
PJV[16] BOX[9]
OGX[1] WMY[5]
ZIS[36] IHR[18]
WMY[6] VWS[13]
ASL[4] URL[5]
ABY[20] CGT[4]
URL[5] EPC[12]
CGT[4] YWB[4]
MERGE FLG ZIS
MERGE IHR WMY
COV[29] DWG[18]
MERGE AQE ASL
PJV[2] EMN[12]
VWS[5] VWS[10]
COV[12] YOZ[10]
MERGE AQE IUP
AQE[5] XNJ[12]
COV[18] CGT[4]
EMN[4] JPY[22]
MIZ[6] FXM[29]
FLG[66] AQE[32]
NWM[18] BOX[12]
YOZ[10] DLP[11]
JPY[19] IBD[39]
MERGE AQE MYS
XYO[5] BVY[8]
MERGE DWG TWD
EMN[13] HTB[7]
DLP[11] XYO[9]
VVJ[3] URL[6]
LXI[3] HTB[12]
EPC[12] JPV[43]
MERGE ABY DWG
FXM[15] LXI[10]
HTB[10] LXI[11]
MERGE HTB AQE
MERGE JPV IHR
COV[4] MIZ[13]
CGT[4] CCJ[13]
SSL[8] FLG[79]
FXM[16] FLG[76]
COV[19] FXM[28]
JPY[22] YZP[9]
