57 111
MEH 1110100100
UUG 00000101011110000
NJW 0000011
MNJ 000010001001
JCS 1101010111100111
BQU 1000010101000
UZV 110100111100011
LOH 10011101001
GPK 101100011001
MBB 0010001
BHI 01110101100
RCC 0101001000110
UIC 10101011011000001111
ITU 0010010010001011101
FQL 0011100101011010101
WGT 01000001111101
YYF 1101110001010110011
RUW 11100100101
VTP 100111101111010100
MJK 0100011010110110010
WBQ 00011011011
REG 00000
MHI 0110101010001010
QEJ 000100001010000101
HEW 00110001001
BRS 111001100010100
UNH 1001101100100100
FRZ 0111001001110
EZC 1110111100111001100
KUO 0011000100111011
EOQ 01101100000
CEJ 01001110111
MYM 0100100010100
UIJ 0110110111101111101
VOL 000010110000100111
MOT 111101101001100100
OEW 001011101
AKG 1010011110001011
AII 100101000111011
VCP 01011000100
QOC 011000101101101100
VTV 011110
FNA 1011110110
EMT 1011111010
SBN 00000000111
JUW 00001011111
BDW 01110111011010101001
ITQ 011100
TFK 1011110100010111
UTW 101000
ZIE 0111
LHS 00101001010111000011
TRM 0011110
FNY 10011111
BDJ 0011000001110000010
WDG 11001101110
OOQ 111111011010001010
MJK[1] FQL[17]
MERGE JCS AKG
MERGE EZC LHS
EZC[23] JUW[5]
UTW[0] NJW[4]
FRZ[9] YYF[16]
UUG[11] AII[12]
BQU[0] WDG[10]
JUW[4] UIC[15]
WDG[4] WBQ[8]
UUG[9] EMT[7]
EMT[5] MBB[5]
MERGE UUG EZC
MJK[8] EMT[9]
OOQ[0] FQL[15]
MERGE UTW UNH
MERGE LOH MOT
MYM[8] TFK[6]
LOH[14] SBN[7]
MERGE CEJ BRS
FNA[2] LOH[21]
EOQ[4] UIC[19]
WGT[13] UIC[14]
VTV[1] TFK[12]
SBN[8] TFK[10]
OOQ[16] UNH[21]
UZV[13] MBB[4]
BRS[23] AKG[28]
MJK[6] MJK[16]
WGT[7] MJK[18]
TRM[2] ITU[13]
WDG[1] EOQ[10]
FNA[5] WBQ[5]
FRZ[11] BDJ[16]
RCC[3] UNH[16]
MERGE FNY UNH
JUW[9] QEJ[9]
EOQ[10] WGT[7]
MERGE YYF UZV
EOQ[1] ZIE[3]
UIC[17] ITU[17]
MJK[5] VTV[1]
ZIE[1] AKG[27]
WBQ[6] UIC[17]
MJK[11] FNY[23]
GPK[11] VOL[15]
LOH[5] VOL[14]
WBQ[10] RCC[9]
RCC[11] NJW[5]
BHI[2] VTV[3]
QOC[14] FNY[16]
MERGE MYM WBQ
BDJ[11] RCC[8]
MERGE RUW EMT
MYM[21] MYM[21]
MERGE WDG FQL
VOL[15] HEW[8]
VTP[6] ZIE[1]
MEH[1] TFK[8]
VCP[3] BHI[6]
BHI[6] MHI[11]
MERGE AII UIJ
FNY[3] VTP[14]
BRS[25] TRM[3]
TFK[5] VTV[5]
AII[28] EMT[17]
NJW[4] OOQ[13]
FNA[0] SBN[8]
MJK[14] MHI[13]
MBB[4] FNY[26]
UZV[33] BDJ[18]
MYM[21] QOC[17]
EMT[3] EZC[26]
KUO[15] ZIE[3]
MERGE MNJ SBN
MERGE REG FRZ
UZV[1] OOQ[16]
BHI[3] TRM[5]
TFK[13] TFK[9]
EMT[7] OOQ[7]
MNJ[21] OOQ[12]
VTV[5] EMT[19]
FNY[26] VTV[5]
JUW[7] HEW[9]
BRS[20] MEH[8]
MERGE QEJ BDJ
VTP[13] VTV[4]
MJK[18] GPK[11]
TRM[4] UIC[11]
UIC[19] OEW[8]
MERGE JUW MNJ
BDW[16] UIC[19]
MERGE ITQ VTP
EMT[6] JUW[16]
QOC[12] ITU[15]
FQL[28] MBB[4]
AII[27] ITU[14]
QOC[1] TFK[13]
UIC[19] GPK[10]
QOC[17] BQU[11]
UZV[24] VTV[3]
BHI[7] AII[33]
EZC[26] TFK[14]
LOH[23] GPK[9]
MERGE OOQ JUW
EZC[0] BRS[19]
AII[23] RCC[10]
FNY[0] EOQ[9]
GPK[9] QOC[14]
UZV[14] OEW[7]
VOL[14] HEW[10]
BDW[9] EZC[50]
HEW[9] AKG[26]
LOH[3] AKG[28]
BDW[7] ITU[8]
TFK[2] AKG[21]
MERGE BHI MBB
ITQ[17] HEW[9]
OEW[7] FQL[28]
LOH[21] EOQ[10]
EMT[9] EZC[20]
HEW[9] AII[22]
EOQ[10] ITU[15]
TFK[12] VOL[16]
BDJ[22] OEW[8]
BDJ[3] BRS[15]
LOH[4] FNY[23]
UIC[14] ZIE[3]
OEW[8] FNY[22]
QOC[15] ITU[14]
