13 51
NXC 83 00101
QSN -96 10101
GCS 6 00100
HPN -28 1110101
TWL 49 101
UXY 24 1111
LJB -52 101
KTR 73 111011
SQU 97 010
POH 45 100111
DQT -70 01010
JXO -57 0101
NLI -8 1111
LJB[0] QSN[1]
TWL[0] SQU[2]
LJB[2] SQU[0]
KTR[0] KTR[5]
GCS[2] GCS[3]
HPN[0] HPN[3]
TWL[2] TWL[0]
TWL[0] TWL[1]
JXO[1] JXO[0]
QSN[0] QSN[2]
DQT[1] QSN[2]
DQT[3] DQT[4]
TWL[1] NXC[3]
QSN[1] QSN[0]
HPN[1] HPN[4]
HPN[2] HPN[4]
DQT[4] POH[5]
HPN[3] HPN[4]
JXO[0] KTR[2]
HPN[4] HPN[0]
NXC[2] JXO[3]
KTR[1] KTR[0]
UXY[0] GCS[4]
JXO[3] JXO[2]
GCS[3] NXC[0]
KTR[0] POH[1]
POH[0] NXC[2]
JXO[2] QSN[3]
HPN[0] HPN[1]
UXY[1] UXY[3]
NXC[0] NXC[1]
KTR[2] KTR[2]
HPN[1] HPN[3]
KTR[2] POH[1]
NXC[1] NXC[0]
KTR[4] KTR[4]
UXY[2] HPN[4]
HPN[3] HPN[4]
HPN[4] HPN[5]
HPN[5] HPN[2]
NXC[0] TWL[0]
NXC[2] JXO[3]
UXY[3] UXY[1]
JXO[3] POH[1]
TWL[0] TWL[1]
NXC[3] NXC[1]
UXY[1] UXY[2]
QSN[0] GCS[1]
SQU[0] GCS[2]
UXY[2] UXY[0]
HPN[2] HPN[3]
