74 116
ZNB 1101100
NWW 100001
LMT 011111
NMG 10001
SAM 01110
WMC 1000110
SDP 110110
CNE 00000
YFS 001100
ILT 00001
HCM 1100111
ZDX 1011
RKF 1101
HKB 000001
YDR 110100
AWL 1000011
NZJ 1010010
UWP 100
DRG 1001
IJF 10110
BPN 10101
WAJ 101
CMR 10001
AQW 011111
TXB 000010
YNI 101111
OWH 1000
JSY 1001000
LPI 001
CCT 1100000
IIT 11111
RKE 110110
TYF 111
LRZ 100
XVO 11001
KEU 100
KFN 101101
KME 1100001
XFH 011101
XYW 0101
LGR 001111
QGT 100110
SYT 110000
YPR 10101
ZFA 00001
RNJ 11011
WOT 0110110
HJP 1110
MFL 10001
ACK 010100
EYQ 000110
MFH 010110
DQZ 10011
TCS 010
DGA 0001
BHB 0100011
ZVK 10110
YCT 0001011
XJU 001
XMZ 10111
VRD 000
LOC 111110
EAG 00000
JLK 010001
MQK 101110
HJF 001001
QQE 1110001
FUQ 10010
ETM 1000001
TJA 0100
COZ 001
SOI 0101
JXQ 010011
XJW 00011
YFS[3] NMG[3]
MERGE NWW IIT
SDP[4] RNJ[2]
NMG[0] ILT[3]
MQK[3] BHB[4]
LGR[2] YNI[1]
SYT[1] DQZ[2]
MFL[4] WAJ[1]
WOT[5] AWL[4]
MERGE VRD CCT
BPN[0] NMG[2]
RKF[3] JLK[4]
DRG[3] TXB[5]
XVO[4] NMG[1]
MERGE CCT SYT
MFH[3] SAM[0]
SOI[3] SOI[3]
HJF[2] WOT[3]
COZ[2] RNJ[3]
HJF[5] YPR[3]
YPR[4] QQE[5]
JXQ[5] BPN[3]
YNI[5] JXQ[3]
YNI[1] DQZ[1]
XMZ[3] TXB[4]
XYW[1] FUQ[2]
LOC[4] IIT[8]
COZ[2] LOC[4]
OWH[0] OWH[3]
ETM[0] YPR[4]
ZDX[3] LGR[2]
HKB[5] XMZ[3]
ZFA[4] WOT[5]
YFS[2] SDP[5]
MERGE XJU DRG
JLK[4] CNE[4]
UWP[0] AQW[0]
MERGE NZJ HJF
TXB[5] TXB[3]
HJP[0] ZFA[3]
QQE[1] LRZ[2]
ACK[3] OWH[2]
SAM[2] HCM[3]
SAM[3] LGR[1]
MERGE LOC CMR
MERGE HCM YPR
DRG[0] HJP[0]
LGR[5] KFN[1]
HCM[6] TCS[2]
XVO[0] IJF[4]
YNI[2] AWL[5]
MERGE HJP YDR
MERGE ZFA MQK
MERGE JLK WOT
QGT[4] CNE[3]
ILT[3] ILT[3]
DQZ[3] ILT[2]
HJF[11] ETM[5]
RNJ[1] TJA[3]
NMG[3] XYW[2]
WAJ[0] YCT[4]
TJA[3] DRG[5]
MERGE RNJ WAJ
LRZ[0] LGR[5]
CCT[10] JXQ[5]
XMZ[3] BHB[3]
JXQ[1] XFH[4]
AQW[1] AQW[4]
XYW[2] EYQ[4]
AWL[4] YNI[5]
YCT[5] OWH[1]
LMT[4] MFH[5]
EYQ[4] HCM[8]
DRG[5] SOI[2]
MERGE LMT SOI
MQK[0] XMZ[3]
AQW[4] OWH[3]
BPN[4] IIT[9]
QQE[0] LGR[2]
ZVK[3] XJW[3]
OWH[3] KFN[4]
MERGE XVO KEU
IJF[3] IIT[7]
XFH[2] TJA[3]
MERGE YNI JXQ
KME[1] BHB[5]
XJW[3] XJW[4]
MERGE TXB QQE
XMZ[4] DQZ[3]
CNE[4] SDP[2]
LGR[2] HKB[4]
MFL[0] DQZ[0]
YCT[6] BPN[3]
MERGE JXQ SDP
MERGE DGA LRZ
BHB[1] TYF[2]
MERGE XYW CNE
QQE[6] NMG[3]
BPN[3] LGR[2]
KME[6] QQE[12]
OWH[2] MQK[8]
RNJ[2] COZ[2]
KFN[4] ILT[1]
QQE[5] KFN[4]
KME[0] RNJ[5]
KFN[4] TYF[1]
CCT[1] NMG[1]
QQE[12] MFH[4]
KFN[2] CCT[10]
MERGE YFS AWL
MQK[9] CMR[10]
LMT[2] HKB[5]
LMT[8] CMR[6]
JLK[11] SAM[4]
MERGE YCT CCT
LGR[5] RNJ[2]
CMR[9] UWP[2]
NMG[1] XFH[1]
ILT[3] JSY[5]
OWH[1] ZDX[1]
XMZ[3] TYF[0]
IIT[4] LGR[5]
HKB[5] HJF[12]
AQW[5] RKF[3]
HCM[3] LPI[1]
LPI[1] SAM[3]
LMT[7] MFL[4]
CMR[6] AWL[12]
MERGE LMT AWL
TYF[2] UWP[1]
MERGE HJF BPN
AWL[14] MQK[8]
JXQ[15] AWL[18]
MQK[8] IIT[4]
AWL[12] DRG[5]
IIT[4] RKE[5]
JXQ[17] LGR[3]
IIT[5] KFN[3]
