74 105
SDN 011
KAV 0110
OZV 110000
VSE 1100011
GVF 10011
ESB 1000011
GAU 0101111
GOD 1010110
SVG 101
YME 0101
SNO 100101
KOH 1001
UVC 11010
BSF 0111
TUC 0101101
OZU 010100
YBA 011010
IWH 0011
IOU 101111
WPK 1011010
XPC 11001
ZUD 000011
JPW 101000
SVQ 10101
GHI 001
QVX 110111
CTQ 101
DZA 10111
YCC 100111
REE 000
PCU 0011101
RIX 011100
JDJ 1100010
SLH 10110
SRT 1010
DMB 11111
DKU 1100
LEM 000110
KQH 1100
YVL 0111
AZZ 00001
ZHR 11111
PJH 1001
PPS 0001
XMW 010
JFL 1001111
JJJ 011
NNO 100011
SAF 1010
EIO 0001
OBR 111
OLJ 00011
WDN 11011
XZE 01000
ZAE 0111
FST 001101
VBC 1101011
VZF 11111
SUM 0000
ZQH 1110110
SGC 11111
PFX 0110111
TJR 1010
IKY 10011
ZFD 1110
FJB 0111010
GJP 110101
OEX 01010
KLH 111
KII 0111
XZX 1100000
OVG 1111111
AZF 1011101
LKI 0110011
SNO[0] BSF[0]
GVF[3] OLJ[2]
PPS[3] XZE[4]
OZV[0] YME[2]
MERGE ZHR VSE
EIO[3] IWH[1]
GAU[3] ZFD[3]
MERGE LEM KII
OVG[3] WDN[2]
PFX[5] LKI[4]
MERGE ZQH IKY
GJP[5] SUM[2]
JDJ[1] KLH[2]
MERGE WPK AZF
BSF[1] VBC[4]
OZV[1] GOD[6]
PFX[4] PCU[5]
WDN[0] ESB[4]
VBC[6] SLH[4]
JPW[0] SVQ[3]
LKI[6] ZUD[3]
SDN[2] KQH[3]
NNO[5] PCU[1]
XPC[0] VBC[6]
YME[1] SVQ[1]
GJP[0] GHI[1]
MERGE QVX UVC
SUM[2] NNO[3]
OEX[3] CTQ[2]
IOU[4] YCC[4]
SAF[0] TUC[5]
MERGE YCC JJJ
MERGE SNO AZF
KLH[2] KQH[2]
SVQ[3] IKY[8]
TJR[0] IWH[0]
CTQ[2] CTQ[2]
SLH[2] CTQ[1]
MERGE GAU OVG
SAF[2] VBC[3]
IWH[1] CTQ[0]
KLH[1] ZUD[2]
MERGE OZV OBR
AZF[6] YBA[5]
AZF[17] SGC[3]
VSE[6] FJB[6]
JDJ[5] YVL[1]
OLJ[3] SAF[2]
LKI[4] JPW[4]
DZA[4] ESB[3]
MERGE PCU GHI
GOD[5] PFX[5]
AZZ[4] GHI[3]
SLH[4] AZF[13]
MERGE SGC TUC
VSE[9] DZA[4]
CTQ[0] JJJ[5]
DMB[2] FJB[4]
MERGE KII NNO
QVX[7] PFX[4]
MERGE ZAE FJB
PFX[6] WDN[0]
YBA[2] SGC[7]
XZX[1] SUM[3]
MERGE TJR VBC
FST[2] ZUD[1]
XZE[4] JFL[2]
OLJ[4] PJH[2]
QVX[3] TJR[7]
YBA[1] SVG[2]
SUM[3] DZA[1]
SRT[2] SLH[4]
MERGE IOU AZF
GVF[4] SDN[2]
QVX[0] SVQ[3]
MERGE VSE XMW
MERGE XPC VZF
VZF[2] GHI[6]
FJB[4] YVL[0]
FJB[5] CTQ[2]
MERGE IWH XZE
ZFD[2] SLH[3]
MERGE YME KOH
MERGE SVQ GAU
IKY[4] GAU[15]
XZX[0] OZU[5]
TJR[7] ESB[5]
MERGE VSE IKY
MERGE IWH CTQ
ZUD[3] SRT[3]
GAU[8] RIX[5]
FJB[2] ESB[2]
AZF[4] GJP[5]
GOD[2] TJR[6]
PJH[0] PPS[2]
KOH[0] OBR[8]
ESB[3] KQH[2]
LKI[2] ZFD[2]
FJB[6] DZA[0]
JFL[3] JPW[3]
CTQ[5] YBA[5]
DZA[0] DZA[0]
ZUD[5] GAU[14]
MERGE GAU KII
SVG[0] KOH[5]
MERGE DKU SUM
MERGE OZU FJB
QVX[4] SGC[9]
TJR[10] RIX[4]
PPS[2] GAU[34]
VZF[4] JFL[5]
TJR[6] SDN[2]
TJR[9] LKI[4]
MERGE OLJ DZA
PJH[3] WDN[3]
TJR[4] REE[2]
DMB[0] LKI[6]
MERGE REE KOH
RIX[5] FJB[10]
MERGE BSF RIX
GHI[5] ESB[5]
IKY[10] SAF[3]
GHI[3] OBR[8]
JFL[5] FST[5]
ESB[6] FST[4]
SGC[7] KQH[3]
FST[5] LKI[6]
MERGE YBA SRT
BSF[3] AZZ[4]
WDN[0] IKY[25]
AZF[22] ZFD[0]
SGC[11] JJJ[8]
ZFD[1] WDN[2]
JJJ[8] ZUD[5]
