10 53
NOP -85 001
UOC -17 101110
RHV 39 1000000
ZNT -74 011110
VAN 15 011
RDM -96 1000
CLH -93 1110010
BEW 21 0011001
ZQG 88 000100
UFJ 87 011
ZQG[3] ZQG[4]
UOC[0] RHV[1]
RDM[0] RDM[3]
ZNT[1] ZNT[3]
VAN[1] NOP[1]
RHV[0] RHV[5]
BEW[2] BEW[0]
NOP[1] NOP[2]
ZNT[2] UOC[1]
RHV[1] ZNT[1]
VAN[2] RHV[6]
ZNT[1] ZNT[5]
UOC[1] UOC[3]
UFJ[1] UOC[1]
RHV[5] UOC[4]
ZNT[3] CLH[3]
RHV[6] CLH[4]
RDM[3] RDM[2]
BEW[0] BEW[4]
ZNT[4] VAN[1]
UFJ[2] UFJ[0]
ZQG[4] ZQG[2]
ZQG[2] BEW[5]
ZNT[5] NOP[2]
BEW[3] RHV[3]
VAN[1] VAN[2]
CLH[0] ZQG[4]
BEW[4] CLH[4]
BEW[5] RDM[3]
ZQG[4] VAN[1]
UOC[1] UOC[5]
RHV[3] ZNT[3]
UFJ[0] UFJ[1]
CLH[1] CLH[4]
UFJ[1] UFJ[0]
CLH[2] CLH[5]
BEW[6] BEW[5]
UOC[2] UOC[2]
UOC[2] UOC[1]
UFJ[0] BEW[2]
UOC[1] BEW[1]
ZNT[3] ZNT[1]
ZNT[1] ZNT[5]
NOP[2] NOP[1]
ZNT[5] ZNT[1]
NOP[1] BEW[2]
RDM[2] RDM[1]
CLH[3] ZNT[2]
BEW[1] BEW[0]
ZNT[1] NOP[1]
BEW[0] BEW[2]
ZNT[2] ZNT[4]
ZNT[4] CLH[2]
