61 118
UDG 000
UME 10101010100010001
SSV 1001101001101
CGY 0000110
PMD 1000010001
AYI 111001111000
MCK 11110111010
QWC 011100010011110
NFM 11111100111111111
KHD 00000101000011100001
AXU 011110000000011
OFV 0100100000001111
EYZ 101101100000001
WKR 0111000111
YEU 010011100111101
YIR 101000111101111000
FUD 001111101
JRV 000110000101
DPO 0111
DQC 0010001
ZCC 0100110011111
CQQ 00100100011111
ZOX 0100101011
ROE 000100101111100
FHW 0001100010
TYH 1010101000
OEX 1000000110111001
MPP 10000001101111000
MPL 01100110110111
QQR 010
WKH 01100100011111111
ECO 0101111011000110101
RFK 010101000000
SLS 11000001010
OTU 001000100101000
YAD 0100100001111001
JZD 00010010110000011
EDR 0000
DRJ 01010001
HYJ 1111
VHT 01111110100100001010
MZJ 101000100011101111
HLF 010000100111011
RNN 0011110101
OGP 011100
RND 111101000001001110
NGA 00000110001
JSN 1011
DVW 0011110010011000
OOM 1010001100
PVJ 1110010110010101
QZA 100001110
JRD 10110101011100110101
VEZ 10010100110
ITF 0001101010111001
UZS 1010111101
KVL 11010110110010110
JSB 1011111011
WAE 01000100000110011110
TTF 0100011100100110111
CVM 1101000101111
MERGE MPP SSV
WAE[5] AXU[12]
CVM[10] EDR[3]
MERGE UDG JRV
SLS[0] PMD[8]
DRJ[7] AXU[11]
MPP[0] CVM[10]
JSN[0] RND[17]
CVM[9] HLF[12]
HYJ[3] HYJ[3]
MERGE OTU EDR
JZD[6] QZA[4]
UME[0] MPP[25]
VHT[3] UME[13]
AXU[3] UME[14]
RFK[1] YEU[13]
MPL[5] VEZ[10]
AXU[13] FUD[7]
NGA[6] YEU[10]
AYI[7] MPP[28]
JRD[10] MCK[8]
AXU[4] AYI[7]
MERGE QZA TYH
MERGE DPO EYZ
ROE[11] EDR[17]
MPP[25] CQQ[8]
ITF[3] FHW[6]
VHT[1] JSN[2]
ROE[9] MCK[4]
AYI[8] YEU[8]
KVL[9] AXU[9]
WKR[1] PMD[7]
NGA[5] VEZ[7]
VEZ[7] CQQ[7]
HYJ[2] CGY[3]
OGP[2] YAD[13]
JSN[2] HYJ[2]
ROE[6] YAD[14]
YEU[12] ZOX[7]
OOM[0] YIR[10]
MERGE PVJ QZA
CGY[3] FHW[9]
YAD[9] MPP[25]
FUD[2] QWC[14]
WKH[2] HYJ[0]
YAD[11] CVM[9]
PVJ[21] RFK[8]
VEZ[9] JZD[15]
DVW[12] WKH[15]
CVM[1] MPL[10]
KHD[19] CVM[8]
OEX[10] UME[15]
KHD[14] WKR[6]
OEX[11] WKR[5]
ZOX[9] MPL[7]
MERGE WKH WKR
HYJ[1] MPL[11]
YIR[7] TTF[17]
JRV[4] PMD[6]
YAD[13] UZS[8]
UME[12] UZS[5]
MZJ[16] OGP[5]
MPP[13] NFM[10]
MERGE HLF SLS
ZCC[10] ECO[15]
MPL[1] UME[14]
MERGE JSN DPO
MPL[13] JZD[14]
MPP[20] CVM[7]
KVL[0] RND[14]
MERGE VEZ YAD
VEZ[5] TTF[15]
MERGE DRJ ECO
MPP[12] AYI[11]
JRD[11] JRD[12]
MERGE NGA NFM
PVJ[7] TTF[13]
FHW[9] QQR[1]
DRJ[24] YEU[12]
MERGE PVJ VEZ
JZD[9] KHD[19]
MZJ[11] QQR[2]
RNN[2] ZCC[10]
RFK[8] CVM[6]
MERGE YEU DVW
OGP[5] HLF[22]
KVL[3] MCK[10]
MERGE JRD DQC
PMD[7] MCK[1]
RND[2] WKH[17]
JSB[0] TTF[17]
UME[13] OGP[5]
MERGE OOM JSB
NFM[8] CVM[10]
UZS[4] MCK[6]
MERGE OEX DPO
MPL[7] ZCC[12]
MPL[12] EDR[15]
MERGE DVW WAE
MERGE JRV JZD
MERGE YIR ZOX
HLF[6] PVJ[59]
MERGE PMD VHT
DQC[21] HYJ[1]
YIR[6] KVL[16]
ZCC[10] MCK[6]
QQR[1] MCK[2]
DVW[26] DVW[39]
ZCC[12] UME[13]
MCK[5] YIR[24]
FUD[6] QQR[2]
CQQ[8] JRV[31]
TTF[6] FUD[6]
JRV[29] ROE[14]
MERGE AYI TTF
DQC[24] ROE[8]
KVL[5] FUD[8]
RND[3] PMD[26]
UME[8] RNN[9]
PVJ[2] CVM[7]
MERGE FUD EDR
PVJ[16] WKH[21]
ITF[10] EDR[21]
RFK[3] MZJ[16]
DPO[6] UME[16]
EDR[17] YIR[27]
MERGE ZCC YIR
MERGE DVW KHD
MZJ[10] UME[13]
UZS[5] DVW[70]
MPL[6] DRJ[14]
NFM[3] HLF[21]
UZS[0] NFM[18]
DVW[70] MPP[27]
MERGE YIR RFK
MERGE DQC AXU
UME[16] PVJ[34]
DRJ[26] EDR[22]
HYJ[2] MCK[8]
MERGE DVW QQR
MERGE RFK JSB
PVJ[43] UME[16]
MCK[7] UZS[8]
MPL[2] OGP[5]
UZS[8] UME[12]
UME[6] MZJ[14]
UME[16] FHW[8]
