66 114
VCN 00100
QJF 111111111001010
GCX 10111010110
GEI 010111
OEY 111111010010010101
HNU 10000000000
QWS 00001010011
ULD 001010111001
ROW 01100
JOV 0110101000101
NBP 010000110000000
CTL 010101011000100100
JKV 00101001
PLX 101100101001
DGC 100001000111111101
FPC 0001000010011011
AIM 101010101101111
XQZ 00000011111101010100
DWZ 00110111010
NKY 000011010
UNI 010011011100
NOW 00011101011010
KSS 1101000111010101001
KMZ 1011001
EBF 0101100001111
WVR 1100010011110
VAZ 100100
EYR 011
XDB 0100011011
VVT 111000101111000
SSW 1111110101
ODA 000001000101
ZQG 000
JIB 10011100101
PLD 0110000100000010
RGD 0001010110110011
EOG 1001101111111
EEG 110001111101011010
GOI 100001010111
KRI 01000010001011
COG 01000111010110001
YWD 0010110001
TLJ 01011101100
RNS 10000010000011
CRE 111001101111
OPL 010001011010
BJP 0111010011010101001
CZK 1011100000
BWJ 0101011001011001011
UCW 1111101101
IAE 101100
EXZ 00101
IWX 1011001
GTN 00111011
XRI 001011
AEH 010111111
UVL 001110000010
BIX 10001100011010010
TGZ 010000110111111010
PGH 00010110010111100
HAV 0111101000
CJQ 00010
ARC 1110011000
HAF 01100001110
OKD 110110010110
STR 100100100001000000
GTN[3] EYR[0]
XRI[2] GOI[8]
EOG[0] EBF[8]
AEH[6] AIM[10]
XRI[4] QWS[8]
FPC[14] QJF[10]
MERGE PGH AIM
BIX[5] BWJ[16]
JOV[2] IAE[5]
CZK[0] IAE[4]
OEY[3] HAF[6]
MERGE VCN GCX
MERGE CRE NBP
IWX[6] RNS[11]
GEI[3] COG[13]
GCX[13] RNS[10]
UVL[2] DGC[16]
OEY[13] JKV[6]
HAV[3] CJQ[2]
STR[6] CTL[17]
GCX[3] KRI[11]
DGC[12] GOI[6]
BJP[5] OPL[9]
IWX[3] EXZ[1]
PLD[1] IAE[3]
SSW[5] XDB[7]
OPL[9] DWZ[8]
MERGE BIX UCW
COG[12] GEI[5]
ARC[6] TGZ[15]
CJQ[2] KMZ[5]
AEH[8] NOW[11]
VAZ[3] OKD[11]
IWX[0] HAV[9]
OKD[9] DGC[12]
KSS[11] ZQG[2]
PLX[8] KMZ[4]
AIM[21] AEH[6]
COG[6] OPL[11]
VVT[2] NKY[7]
AEH[5] YWD[8]
ARC[5] OEY[11]
MERGE SSW ULD
ODA[5] YWD[3]
WVR[1] HNU[9]
OPL[5] EOG[10]
NKY[7] GCX[15]
STR[3] VAZ[3]
MERGE UVL IWX
BJP[2] AIM[23]
BWJ[5] XQZ[14]
HAF[2] KMZ[3]
SSW[16] JIB[9]
EYR[2] OKD[9]
GTN[7] GEI[4]
RGD[15] OEY[9]
HAF[6] XDB[6]
AIM[29] CJQ[3]
HAV[6] GOI[5]
IWX[11] IAE[3]
MERGE COG EBF
RGD[8] AIM[25]
DGC[13] OPL[9]
HAF[1] EXZ[3]
RNS[11] AEH[8]
MERGE CZK BJP
HAF[9] JIB[6]
MERGE PLX FPC
COG[16] KSS[17]
HAV[9] TLJ[10]
IAE[4] SSW[19]
RGD[14] KSS[16]
MERGE CTL CJQ
OPL[9] ARC[9]
UNI[4] RNS[9]
COG[20] CJQ[19]
COG[28] JKV[5]
OPL[10] RGD[12]
IAE[0] JIB[7]
MERGE GTN KMZ
WVR[8] EEG[15]
AIM[8] EXZ[0]
GOI[0] ODA[9]
MERGE TGZ SSW
KSS[0] HAF[10]
MERGE XQZ QWS
ZQG[2] IWX[18]
DWZ[9] DGC[13]
KSS[17] GTN[9]
QJF[8] DGC[11]
QWS[22] OPL[10]
HAV[4] CJQ[18]
GEI[1] GOI[7]
AIM[23] BIX[16]
XDB[1] VVT[14]
MERGE AIM GCX
OEY[2] GOI[4]
MERGE QWS IAE
GOI[9] WVR[12]
YWD[3] KSS[15]
DGC[14] EOG[8]
JKV[7] VAZ[5]
SSW[28] GEI[3]
JKV[6] GTN[7]
IAE[24] ZQG[1]
FPC[15] KSS[17]
GTN[12] DWZ[9]
IAE[5] BJP[17]
RNS[9] WVR[8]
CRE[19] WVR[7]
EOG[12] EOG[5]
CRE[13] NOW[13]
AEH[3] KSS[14]
MERGE XDB EYR
UNI[5] GEI[5]
RNS[10] TLJ[10]
YWD[2] PLD[14]
KRI[13] KSS[12]
COG[18] EYR[7]
YWD[5] HAV[4]
EYR[9] EOG[10]
EEG[16] OKD[8]
HAV[4] UNI[7]
COG[5] JIB[7]
AEH[6] RGD[15]
FPC[11] TLJ[9]
MERGE UNI IWX
MERGE FPC OKD
MERGE AIM FPC
BIX[21] AIM[82]
VVT[1] OPL[9]
MERGE XRI YWD
DWZ[9] BIX[25]
EOG[10] GOI[10]
