64 111
TNX 0110000100111101
VWM 1011000011111101011
RWX 0100001010
XEG 1100110001000
MEI 01010111111101001011
ZCO 00010011001011011
ALH 11111
VAI 1111111111
XNE 1000111011
DRG 0000011001010011001
HVN 1111000011
ENO 010100011100000010
CWX 1001001011110
TQH 0011100111100010
VVY 11011011000001100
JXI 01000001011011000101
CCM 001000111100
ECM 1110100000
XQK 011110011001111111
JJX 0101
RAJ 0011000011110
YJC 000100111111
FAC 10111
DPD 00110100100010111
MZP 1111110100111011000
VIC 01001
CBY 1101011
EHE 10100101011010
EOT 11011001011
QOE 0010110101100100
OLX 0100011111010
CXX 01000101001010
VKA 0000110
YET 0100111100
ZQB 00000110010000
ILR 0111111001101
MIY 1101011101001100
CZY 110011111
ONA 100111111110
FWP 01000010011
ZPT 00011001
RYR 10011001101111
CIA 110010
ALQ 01101101111110011110
DPA 011
MFP 00010111
ZYH 0010011111001010
BQQ 000110010
HBW 1011011011
QLW 1110001101
TUF 00011000010001111
NGQ 0000010011
XOC 10000101000111
XOS 01111101011
AAL 01110001100
SPO 01000101001
WLI 1001101
CKB 101100
CYV 000
GGD 000011111110000001
MLN 1011101000
KOU 1011101100101101
XAC 101000101010100
CUL 1110111000
DPD[15] WLI[5]
MERGE VVY TUF
WLI[4] XOC[10]
OLX[6] DPA[0]
MLN[3] TQH[6]
EHE[2] XOC[6]
DRG[15] DPD[13]
TQH[14] TQH[5]
YET[1] ECM[3]
JJX[1] NGQ[7]
XOS[1] XNE[7]
YJC[6] HVN[7]
XOS[2] CBY[5]
VWM[9] TNX[14]
MERGE VKA MIY
MEI[7] CCM[10]
TUF[18] MEI[15]
XAC[12] CKB[5]
CXX[7] VIC[3]
HVN[8] EOT[8]
EOT[8] VIC[2]
VAI[9] XNE[3]
MERGE OLX XEG
VWM[11] EOT[8]
MERGE CIA XOS
ENO[9] ALH[1]
MERGE CUL MZP
XNE[7] CUL[28]
MERGE ALH TUF
MERGE JJX DRG
ZQB[5] RWX[7]
QOE[5] FAC[1]
MIY[1] DRG[21]
VIC[2] TNX[9]
MERGE RWX KOU
MERGE CIA CUL
DPD[16] XQK[10]
FWP[9] AAL[9]
NGQ[5] MFP[4]
DRG[11] ZQB[8]
MEI[18] ZQB[10]
ZYH[2] CZY[3]
DRG[22] CYV[2]
AAL[9] BQQ[5]
MIY[20] GGD[16]
CCM[9] DPD[15]
ZPT[3] KOU[25]
TQH[6] EHE[11]
ONA[4] BQQ[7]
VWM[3] XQK[9]
OLX[7] OLX[24]
MERGE SPO AAL
MEI[5] GGD[15]
CKB[5] VWM[16]
XNE[5] CBY[4]
ALH[9] XQK[12]
VWM[18] DPD[12]
MERGE CWX HBW
MLN[0] CZY[2]
KOU[6] ZCO[14]
MERGE CCM XQK
HVN[9] QOE[11]
MERGE ZQB RAJ
ONA[10] XAC[13]
MERGE XAC ALQ
MERGE OLX JXI
AAL[1] VWM[18]
MFP[6] DRG[17]
CXX[1] CBY[4]
MERGE ILR CXX
MERGE FWP ZCO
GGD[17] VAI[9]
MERGE ENO EOT
GGD[6] RAJ[24]
CWX[8] XOC[9]
DRG[6] MIY[10]
MERGE DRG MIY
RYR[8] WLI[5]
CKB[0] JXI[36]
CYV[2] XNE[7]
VWM[8] ENO[24]
DRG[36] WLI[4]
XOC[0] JXI[41]
MEI[8] MLN[9]
ENO[19] MFP[6]
FAC[3] JXI[43]
EHE[0] AAL[17]
BQQ[3] DRG[34]
AAL[12] CZY[1]
JXI[19] JXI[30]
MFP[7] ONA[4]
DRG[14] YJC[6]
WLI[4] ENO[23]
MERGE CZY KOU
YET[6] QLW[8]
QOE[11] MEI[17]
ZYH[6] CBY[4]
DPA[2] ENO[20]
MERGE CXX CYV
MERGE CBY DPA
FAC[2] TQH[14]
CWX[3] FAC[4]
ALQ[7] GGD[17]
FWP[25] ECM[9]
TNX[7] YET[8]
CXX[18] CXX[12]
MERGE ALQ GGD
YET[4] JXI[32]
NGQ[9] RYR[11]
ONA[6] RAJ[25]
BQQ[5] JXI[45]
VWM[10] RAJ[26]
ECM[9] EHE[6]
VWM[13] YJC[7]
MERGE QOE ECM
FAC[1] ALQ[42]
MERGE CKB CWX
TQH[14] TNX[13]
MEI[15] YET[7]
CZY[32] CZY[27]
RAJ[26] AAL[18]
ONA[3] ALQ[49]
ENO[18] CIA[21]
TQH[4] JXI[40]
RAJ[23] NGQ[8]
ONA[5] YET[4]
XNE[3] CCM[21]
CKB[6] MLN[7]
DPD[14] WLI[2]
MEI[10] FAC[3]
CCM[7] VAI[7]
ONA[0] CCM[19]
MLN[6] ALH[34]
JXI[12] ZPT[7]
CCM[25] QLW[5]
MLN[7] CZY[18]
