64 102
STC 11101110000000000001
VUD 010001001110001010
VHT 1110
HEG 10000110000
VVM 110010111010101000
FJI 1010110001110
GKC 00010000110001
YUK 10010011111
NRC 01001
JVA 0010001010
ONR 00100011011
DBT 1001011010
YRI 0101010000010010
LEP 11000100110101
TDR 10011101010
PMX 10011011101
JAL 11010111100
DYZ 10111100111101100
WAK 010101111
LQI 01111101111011101011
DGN 010001000101
KYR 011101001000110
XYJ 0100111111
CEE 010001010101110001
QSX 011110
ZVH 1011110110001001
QXR 110010101
FIU 100011110101
PTM 1000000100000010
BIZ 10101100101010
ZNZ 001001011111010
ZCR 01101100101100101010
ANV 011010001000
CEC 01110101
RZR 101111111001101001
EGN 1001111011001
FPJ 10101101011000
FZG 01000000
MBB 00100101100000
FNH 01000101111101010010
EXV 1011011101
IPL 0001000111
NEP 010000111101
DZC 1000101011
FVE 010100110100100111
GEP 0010000100010011
REV 1010
MNC 001011011001001
ZGQ 0100101100000010
VQO 0010111010101
RLY 1101011001
XOH 111110010100
YFS 100011101101111
FMQ 01011010001100
HAX 1010000000111
XQE 11010100010
OXC 01100111010100000110
JEX 11110010011101001110
EPG 1010011111010001
QFH 101000001011
RXF 01110001101000101
ATH 0001100100101101000
AWG 00111000011100100
OJN 111011101000
MERGE FPJ EPG
PMX[4] XOH[10]
EPG[20] KYR[14]
XOH[4] CEE[16]
STC[19] GKC[7]
OXC[9] AWG[16]
AWG[4] ANV[11]
XOH[9] MBB[6]
DZC[9] KYR[11]
VQO[5] GEP[10]
XOH[2] FVE[14]
PTM[14] VVM[13]
DBT[8] LQI[11]
MERGE JVA PMX
OJN[1] ZNZ[14]
MERGE BIZ VUD
MERGE DGN CEE
MERGE RZR OXC
FVE[3] ZNZ[12]
EGN[3] GEP[13]
JEX[11] QSX[5]
RXF[7] JVA[19]
FIU[6] FNH[12]
QSX[3] FNH[19]
FNH[5] YFS[10]
DBT[5] JEX[16]
MERGE FNH MBB
MERGE FMQ XOH
ATH[13] XYJ[3]
BIZ[15] FVE[13]
EXV[7] DBT[9]
KYR[5] OJN[10]
MERGE YUK ZNZ
MERGE TDR JEX
MERGE ANV XYJ
NRC[1] VQO[11]
MERGE RLY EGN
XQE[0] GEP[12]
MERGE QXR REV
CEC[1] AWG[16]
MERGE QFH VQO
BIZ[24] OJN[11]
FIU[0] YUK[17]
MERGE FJI EGN
EXV[3] HAX[9]
QSX[1] ATH[7]
AWG[3] VHT[2]
EPG[5] EPG[10]
OXC[24] CEC[4]
FMQ[6] GKC[13]
EGN[34] ZVH[13]
IPL[3] JAL[9]
DZC[0] WAK[5]
YRI[11] FNH[27]
FIU[7] DZC[7]
GEP[10] FVE[11]
MNC[5] XQE[8]
NRC[4] YRI[13]
LEP[9] MNC[13]
JEX[16] IPL[8]
MERGE ONR YFS
GEP[11] CEC[5]
ZVH[15] ATH[16]
MERGE FVE NEP
MERGE QSX QXR
MERGE DYZ ZCR
ZVH[12] YRI[15]
CEE[11] NRC[4]
ONR[6] FMQ[21]
ATH[15] XQE[6]
GKC[3] DBT[5]
MERGE JEX EGN
IPL[8] LQI[17]
VHT[2] AWG[12]
CEC[2] ZVH[14]
QFH[18] ANV[21]
YUK[21] LQI[11]
DYZ[33] DYZ[20]
DZC[8] LQI[15]
BIZ[2] OJN[9]
AWG[12] STC[19]
LEP[1] MNC[13]
WAK[7] DZC[8]
JAL[1] FVE[28]
CEC[4] EPG[20]
MERGE EXV AWG
FMQ[21] YRI[15]
EGN[12] YRI[12]
ONR[2] CEE[21]
YRI[1] NRC[4]
MNC[13] DZC[9]
FMQ[24] ATH[17]
STC[5] YRI[12]
ANV[17] CEE[28]
DBT[5] YRI[11]
WAK[8] VHT[3]
MERGE MNC YUK
FNH[13] OJN[7]
MERGE YRI OJN
VHT[3] QSX[18]
VVM[1] ZVH[15]
QSX[12] QFH[24]
DZC[6] GEP[14]
MERGE AWG WAK
OXC[27] CEE[26]
ATH[3] RXF[15]
CEE[19] BIZ[27]
FVE[29] ATH[15]
ZGQ[4] OJN[18]
GEP[14] DYZ[30]
ANV[18] ONR[20]
VVM[8] PTM[12]
OJN[5] LQI[11]
FVE[7] HAX[8]
RXF[16] EGN[48]
ANV[19] QSX[16]
FNH[12] HAX[12]
EGN[33] FMQ[23]
MERGE CEC HEG
QFH[16] GEP[13]
VVM[12] BIZ[29]
RXF[2] DZC[6]
ZVH[5] ANV[14]
MERGE EPG VVM
MERGE QFH FZG
MNC[14] ANV[20]
EGN[38] MNC[37]
BIZ[10] EGN[53]
