75 100
OWT 10111
BAK 0001
MLM 1111110
VPN 0111
RTL 00100
KTK 11011
ZHB 1000
SDK 010
JHE 1101010
STE 101010
ICE 11100
ECY 011110
NBT 00100
XUG 111
LJL 10010
BWL 110
OYS 10110
XYV 0111
YWO 111101
ZQP 101001
AAY 110
OLF 01101
ALM 0010111
WHU 110
EJX 100
FCM 1010
UKK 0000
UVT 011001
PAO 1100
QMA 000
GRR 011110
GEW 0100
HJW 0001010
HKC 10100
IAY 0001110
ADZ 0001000
HEG 1110000
WLQ 000
QLJ 0011011
AVK 101
HOC 110110
BPA 010011
BJK 101
YGO 1100
IZQ 110
TYP 1111
IXX 0101
ROK 11000
ANI 11001
RTP 0001
TQR 0101100
BEO 111
DVM 010110
HFM 01010
VDA 010
ATA 10010
WZH 0000
KBR 1001000
NQI 0110
OBM 0100010
NFN 0110
QDD 0001
CAX 1010
ECG 100
PHU 0111111
OIK 00010
SBB 001111
FIA 1010101
NOH 0101
EQD 0011011
YNK 0111
HBR 0000110
YLS 011
PTH 1100
KUI 0111001
NQI[2] WZH[2]
MERGE UKK SBB
WHU[0] FIA[3]
PTH[0] QDD[2]
ZQP[5] BAK[2]
BJK[0] QLJ[4]
BAK[3] BWL[2]
OWT[2] XYV[3]
OLF[2] HKC[1]
MERGE LJL ZQP
MERGE NBT VDA
HKC[0] BEO[2]
ANI[1] SBB[9]
QDD[2] ALM[3]
TYP[2] STE[5]
TQR[4] STE[3]
YLS[1] DVM[5]
BJK[2] ZHB[3]
YGO[1] VPN[0]
HOC[3] ANI[3]
WZH[2] FCM[3]
MERGE YNK PAO
IAY[4] GEW[2]
ECY[1] KUI[5]
RTP[3] PAO[4]
KBR[3] WHU[1]
IXX[3] GRR[5]
PHU[2] FCM[1]
MERGE ADZ RTP
OYS[2] BWL[1]
MERGE NQI XUG
NBT[2] NQI[3]
VPN[1] QDD[2]
MERGE AAY ADZ
GEW[2] AVK[1]
NBT[6] EQD[4]
HBR[4] FIA[5]
KTK[3] WLQ[2]
ICE[0] AVK[2]
ECY[3] PAO[3]
MERGE ECG QMA
HKC[1] NFN[3]
HJW[5] OWT[2]
PAO[4] ALM[1]
NFN[1] OBM[6]
LJL[3] QLJ[5]
WHU[1] OLF[3]
EQD[2] STE[1]
ANI[3] HOC[5]
SDK[1] NBT[7]
MERGE BEO HKC
OBM[6] HEG[5]
MERGE HOC BPA
STE[3] NBT[6]
KTK[1] CAX[3]
TQR[1] DVM[2]
SBB[4] OIK[4]
MERGE XYV OBM
IXX[1] JHE[4]
OYS[3] HJW[5]
OBM[9] YLS[1]
EQD[4] OLF[2]
HJW[3] VPN[1]
BWL[0] ATA[3]
ROK[0] RTL[4]
UVT[2] OIK[2]
VPN[3] FCM[2]
PHU[1] BJK[2]
ZHB[3] OIK[1]
KTK[0] GRR[0]
NBT[6] ECY[5]
HFM[1] AAY[9]
FIA[0] NOH[2]
KTK[4] NQI[6]
FIA[4] OLF[0]
JHE[3] IZQ[2]
MERGE ANI BEO
MERGE PHU OYS
ANI[4] AVK[2]
ICE[0] OYS[7]
BPA[5] YLS[0]
OBM[8] ROK[3]
HJW[5] NBT[7]
MERGE RTL OIK
BPA[10] EJX[2]
MERGE QLJ BPA
OLF[1] AVK[0]
MERGE EQD PTH
UVT[5] STE[3]
NBT[7] FIA[6]
JHE[5] ALM[5]
MERGE TYP TQR
STE[5] IZQ[2]
OYS[9] AVK[2]
MERGE QDD HBR
MERGE OYS OLF
ECY[4] OBM[8]
ROK[3] NBT[7]
LJL[0] SBB[6]
AAY[9] OBM[5]
NOH[3] DVM[3]
OBM[1] OWT[2]
NBT[7] BWL[2]
MERGE IXX OWT
MERGE KBR ZHB
IZQ[2] MLM[5]
IXX[6] BJK[1]
YLS[0] DVM[4]
SBB[6] OLF[12]
DVM[4] NBT[7]
OBM[5] UVT[5]
NFN[2] NQI[6]
VPN[1] NOH[3]
BPA[7] BWL[2]
MERGE SBB MLM
UVT[5] PAO[7]
OIK[9] WLQ[2]
STE[3] PAO[4]
ANI[5] KBR[8]
OLF[13] SDK[2]
MERGE NFN WHU
FIA[5] YLS[2]
FCM[0] YLS[1]
