10 50
UFW -18 0110
GUT 76 1101
DGC 7 0000
NWR 77 1111
MLW 31 000
OYB 91 010
SHY 70 010
FIQ 51 00111
QEC 40 10011
RMS -59 00001
UFW[1] UFW[2]
FIQ[2] FIQ[0]
SHY[1] RMS[0]
UFW[2] OYB[2]
FIQ[0] FIQ[2]
QEC[0] QEC[1]
RMS[0] RMS[2]
OYB[1] OYB[0]
GUT[0] GUT[1]
RMS[2] RMS[0]
FIQ[2] FIQ[0]
FIQ[0] SHY[2]
SHY[2] RMS[1]
GUT[1] GUT[0]
OYB[0] QEC[0]
RMS[0] QEC[1]
FIQ[3] OYB[2]
OYB[2] OYB[1]
FIQ[4] FIQ[1]
GUT[0] GUT[1]
GUT[1] GUT[1]
GUT[1] DGC[2]
FIQ[1] RMS[1]
RMS[1] RMS[0]
GUT[3] GUT[1]
GUT[1] GUT[3]
DGC[2] FIQ[1]
RMS[0] RMS[4]
RMS[4] RMS[4]
RMS[4] QEC[1]
QEC[0] RMS[0]
QEC[1] QEC[2]
RMS[0] FIQ[2]
FIQ[1] FIQ[4]
QEC[2] QEC[1]
GUT[3] SHY[2]
FIQ[2] FIQ[3]
OYB[1] MLW[1]
QEC[1] OYB[1]
SHY[2] QEC[2]
FIQ[3] FIQ[1]
OYB[1] OYB[2]
MLW[1] MLW[1]
MLW[1] MLW[2]
QEC[2] SHY[2]
FIQ[1] FIQ[2]
FIQ[2] FIQ[1]
FIQ[1] FIQ[2]
NWR[0] OYB[0]
QEC[3] DGC[3]
