61 100
BHC 1110111010110
TJQ 100000111
LRC 00110111110000011
CZK 000101001010
YAP 011011000001111
VLO 0011010010001111001
QTV 1111000110011001110
KVE 11010111010001011
TCD 1000110
GMX 111110110011101
PDA 00001111101101010
WOI 1010110010100
UPI 00111000110011010
QVR 11100101001001101
JOC 1000001011
NFA 0000001010110111011
JDT 1110010010
CSR 01001101101
RRD 000010111000001
AEK 111111000100
WNA 1111
FJF 000100101
AIF 111011010011
VLH 1101111
BZZ 111100010010000100
GKA 001101101111
OYK 000110001101
ZIW 011
CVW 0010
BRD 011
KFM 111001011000
RVM 1110
BQU 00011101110001
GIR 10101
EZF 0101010110101
UGK 01101000110
AMI 00111010110000011010
QIJ 1100100
QFR 101000
DQY 100010100110001010
MXG 001011110
CUO 11110001000100011
CRZ 110100101011001
HRK 0010001100
GXK 11001110011001011
EYK 000101110
ZON 110010011010
KQU 1100000110001010
AJM 00100100
LAD 00100011
LTM 10101001111
BVA 00000111
LBS 1000110110111010
IMQ 01101101001
IKW 11011000000
QOH 000001
CCY 10111000111011101000
IYO 11111001011
YUX 0101110000
LIY 01011100011000
YDE 1001011011000
JDT[1] LAD[5]
MERGE FJF YUX
CVW[2] LTM[6]
BHC[11] EYK[8]
MERGE VLH BVA
CZK[3] BZZ[16]
MERGE CSR DQY
CRZ[11] PDA[14]
MERGE BRD CUO
GMX[10] IYO[8]
MERGE QTV BZZ
BHC[1] ZIW[0]
GKA[8] LRC[14]
NFA[8] KVE[4]
BVA[9] GKA[7]
MERGE LBS BVA
LTM[6] LAD[4]
EZF[8] YDE[12]
ZIW[1] AEK[10]
PDA[14] LAD[4]
BZZ[18] FJF[15]
MERGE QIJ JDT
AJM[5] BQU[12]
LRC[5] LIY[13]
MERGE YAP YDE
IYO[8] RRD[13]
MERGE AMI MXG
GKA[10] UPI[16]
KQU[8] QVR[9]
MERGE TJQ YAP
OYK[4] AEK[8]
QVR[7] LAD[3]
IKW[3] HRK[8]
LIY[10] WNA[3]
BHC[10] CZK[9]
CCY[13] ZON[9]
BHC[8] IYO[6]
MERGE TCD GIR
IKW[0] IYO[5]
MERGE KFM EYK
WOI[0] UPI[11]
MERGE JDT QOH
AEK[0] LIY[8]
MERGE JDT LIY
CCY[9] BZZ[33]
MERGE GMX AJM
BZZ[33] AIF[9]
KQU[0] ZON[9]
MERGE IKW UGK
MERGE CCY GXK
BQU[7] VLO[16]
UPI[9] BRD[17]
UPI[2] LRC[13]
GKA[2] GKA[10]
AMI[27] QVR[12]
EYK[6] WOI[12]
GKA[11] AMI[14]
ZON[10] CSR[24]
QVR[0] VLO[11]
LAD[4] CVW[3]
MERGE WOI CVW
MERGE AEK IMQ
AEK[19] UPI[15]
LTM[9] EZF[11]
MERGE LTM GKA
GKA[14] GIR[8]
CCY[14] KQU[13]
ZIW[0] TJQ[35]
BQU[12] TJQ[34]
MERGE GKA EYK
JOC[6] BHC[12]
FJF[10] CRZ[13]
MERGE KVE UPI
ZON[4] BZZ[36]
HRK[8] CVW[16]
EZF[7] IYO[8]
AEK[8] GIR[11]
LAD[2] VLO[15]
MERGE IYO KQU
HRK[2] LAD[7]
ZON[9] WNA[2]
EZF[11] NFA[16]
CVW[3] CRZ[14]
BHC[12] CSR[23]
QVR[9] LAD[4]
BVA[8] VLO[17]
MERGE EZF JDT
TJQ[32] OYK[8]
PDA[7] VLO[10]
AMI[4] ZIW[2]
AEK[17] KVE[31]
BVA[13] CVW[13]
AMI[14] VLO[13]
CZK[9] PDA[15]
TJQ[6] NFA[17]
GIR[8] BRD[11]
AEK[4] EYK[42]
AIF[9] CVW[15]
BZZ[20] CCY[31]
MERGE HRK PDA
KVE[5] TJQ[34]
CVW[9] BVA[21]
HRK[7] IYO[22]
GIR[0] AMI[26]
BRD[5] NFA[15]
BQU[3] WNA[3]
EYK[42] AIF[11]
RRD[8] VLO[17]
MERGE CRZ KVE
HRK[18] CVW[12]
CRZ[13] NFA[18]
MERGE BHC RRD
NFA[16] IKW[15]
AJM[11] LRC[13]
BZZ[25] LRC[12]
MERGE BQU FJF
AIF[11] ZON[8]
BRD[19] IYO[24]
MERGE BZZ AMI
BVA[6] HRK[26]
AJM[8] EZF[44]
AJM[12] BQU[32]
NFA[11] GIR[11]
BQU[29] QFR[4]
MERGE VLO CSR
AMI[15] HRK[18]
CCY[33] BQU[25]
NFA[18] OYK[9]
AMI[48] EZF[45]
BQU[32] AJM[21]
