70 104
MWR 000101
FYO 1000
NEU 1011
HLL 100000
RLX 0101000
ZEE 001
AKF 100010
MOX 000
BXV 1101
VAN 1110
FKZ 1011001
USE 1100
OWE 01100
NKD 101
RPW 0000011
XXK 1011111
IFZ 0010
KHE 0001110
YUZ 010
RZI 10110
JKI 011
BZM 01000
ZTF 0111
JWA 111
UWV 11101
SAH 1110
SIO 1000101
GHY 1010111
DPE 101100
MLU 10011
BRN 0100
NTF 1010
KSV 111110
ASG 10001
XZD 101
UFV 000001
NPZ 0010
FNJ 1011
BXC 1000
NUX 110100
DLV 101000
IWM 0011101
FTA 10000
GVS 11110
VLV 1100011
VJM 011
AIF 0101101
LSW 0101
FOF 11000
TIE 111110
XNI 001
WSD 100001
PIC 110110
BAK 0010
IRX 1100111
SZK 1110
KDK 001101
DWT 011
IMD 1010
EUN 1100
DSR 011001
TWE 00011
HIU 11011
GSI 0001
SPQ 1000
IHO 000101
FTB 110111
WPA 111001
SUR 0101011
QGT 0001
FOF[1] IHO[4]
MERGE IWM BAK
RPW[6] BZM[4]
PIC[3] KSV[5]
EUN[0] AKF[5]
NUX[1] DLV[1]
DLV[2] KHE[6]
LSW[3] GVS[4]
IFZ[2] BAK[9]
GSI[3] PIC[5]
MERGE RPW NKD
MERGE SUR KSV
XNI[2] FTA[4]
MERGE SIO IHO
KDK[3] IMD[3]
FTB[0] XNI[2]
UWV[2] XZD[1]
MERGE GVS ZEE
FNJ[2] UFV[4]
BZM[1] SZK[3]
WPA[0] IMD[1]
DPE[2] TWE[2]
AIF[3] NTF[1]
NKD[0] FTB[2]
MERGE XNI IHO
IHO[4] EUN[0]
XXK[6] NPZ[3]
MERGE DPE DLV
NPZ[3] DWT[0]
SAH[0] JWA[2]
WPA[1] TIE[5]
HLL[0] FKZ[5]
MERGE BRN GSI
RLX[3] IHO[11]
IRX[1] YUZ[2]
DSR[5] KDK[4]
LSW[1] IFZ[3]
NEU[3] LSW[3]
MERGE AIF NKD
OWE[2] BRN[6]
BAK[9] FOF[4]
JKI[2] IRX[6]
MERGE AIF NTF
FOF[4] BAK[5]
RLX[1] MOX[2]
BZM[4] TWE[1]
MERGE KDK VJM
HIU[1] KDK[6]
LSW[3] FNJ[2]
ZTF[3] NPZ[3]
UWV[0] NUX[5]
MERGE JWA ZTF
IMD[3] FNJ[1]
FOF[0] PIC[3]
GHY[5] BZM[4]
OWE[1] FNJ[3]
KHE[5] MWR[5]
GHY[0] OWE[4]
MERGE GVS MWR
SAH[1] GHY[3]
AIF[18] AIF[16]
MERGE DWT BRN
BAK[5] BXV[2]
JKI[1] JWA[3]
UWV[1] UWV[3]
MERGE EUN WSD
GHY[2] AKF[3]
FYO[0] IFZ[2]
MERGE WPA FTB
MERGE RLX MOX
ASG[4] IMD[3]
AIF[1] HLL[4]
VLV[6] FKZ[6]
UWV[4] KHE[6]
MLU[0] FOF[4]
UFV[4] DSR[3]
SZK[2] OWE[3]
MERGE IHO GHY
NPZ[3] AIF[17]
UFV[5] GVS[12]
MERGE BRN TWE
RZI[2] PIC[2]
QGT[3] RZI[2]
MERGE SPQ XZD
VAN[1] JWA[6]
MERGE GHY BXC
GVS[7] FNJ[2]
FNJ[1] KSV[10]
MERGE JWA SZK
MERGE BXC IMD
DSR[3] EUN[8]
TIE[3] JWA[9]
MERGE NUX RZI
BZM[4] OWE[3]
VAN[2] VAN[3]
PIC[0] TIE[3]
FTB[8] KSV[8]
MERGE NPZ BRN
MERGE HLL MLU
FKZ[6] XXK[6]
GVS[3] JWA[0]
OWE[3] BXV[1]
AIF[19] HIU[2]
KDK[8] KDK[8]
BXC[14] IFZ[2]
HIU[3] ASG[3]
GVS[4] BXV[0]
ASG[3] FYO[3]
IRX[5] NEU[3]
KSV[3] IRX[5]
HLL[9] FTB[7]
AIF[4] JWA[0]
NUX[6] NEU[2]
KSV[7] VLV[4]
NEU[3] BZM[4]
SPQ[5] FYO[2]
TIE[1] FOF[2]
GVS[7] BZM[3]
AIF[6] IFZ[3]
GVS[1] XXK[3]
VAN[3] GVS[13]
KSV[11] IFZ[2]
AIF[17] AKF[3]
AIF[16] XXK[2]
HIU[2] FNJ[3]
XXK[2] VLV[5]
GVS[13] ASG[4]
BXC[27] HIU[4]
JWA[7] BAK[7]
BXC[22] NUX[10]
