12 55
JBT 8 111101
ANW -99 110
WSL -10 10100
QKI 68 110011
EQP 14 0111000
FMQ -79 011
QWD 2 11001
TKW 62 110000
JHA 88 1101
YRE -49 0001
GKX -13 0011
HBJ -54 1001110
TKW[0] FMQ[0]
TKW[1] JBT[0]
HBJ[0] HBJ[1]
JBT[0] JBT[3]
EQP[1] EQP[3]
QKI[0] EQP[1]
GKX[2] WSL[4]
GKX[3] GKX[1]
HBJ[1] TKW[4]
QWD[0] EQP[3]
ANW[0] WSL[2]
FMQ[0] HBJ[1]
TKW[4] TKW[2]
QWD[1] WSL[3]
GKX[1] TKW[3]
EQP[1] JHA[0]
JBT[1] ANW[0]
EQP[2] EQP[5]
HBJ[1] FMQ[2]
JHA[0] JHA[1]
HBJ[3] HBJ[5]
WSL[0] TKW[3]
QKI[1] QKI[2]
ANW[0] FMQ[0]
YRE[3] YRE[2]
JBT[2] HBJ[5]
ANW[1] TKW[1]
JBT[3] GKX[3]
WSL[2] TKW[3]
TKW[1] TKW[3]
QWD[4] TKW[4]
TKW[2] TKW[5]
JHA[1] JHA[0]
GKX[3] GKX[1]
FMQ[0] YRE[3]
GKX[1] GKX[3]
HBJ[4] YRE[1]
JHA[0] JHA[1]
TKW[3] EQP[6]
EQP[3] EQP[4]
JBT[5] JHA[3]
JHA[1] TKW[1]
QKI[2] QKI[4]
EQP[4] EQP[1]
QKI[4] TKW[2]
JHA[3] TKW[2]
WSL[3] WSL[1]
FMQ[1] ANW[1]
EQP[1] EQP[2]
TKW[1] EQP[3]
EQP[2] EQP[1]
HBJ[5] WSL[2]
FMQ[2] FMQ[0]
QKI[5] TKW[2]
GKX[3] GKX[2]
