71 120
LQC 011110000100010
JAP 10011011100000011011
QEL 101010001
ACD 001100010110
PLL 01110001110111
TQR 111001000001100
DDY 0001101
ICT 00001011
KPJ 001
UAK 1000000010000
KEG 100001
HOF 0011000111011100000
APS 011100001001010
LXM 0000
QVY 1101001011011110
MOU 001000101100
FSI 11000110010
LCD 00100011011001111010
GJQ 01000110110101111111
EBB 1111101100
OBB 001011110011010110
TMZ 101110100000
WJI 0100110000
MZH 100101
TBK 0010100110101001
DUT 0011110111
YVF 10100101001
PSY 1001111111010011011
AZC 01111110011
NYY 1001000101
THS 0100110100
DRI 101001100001110011
GAE 011001100000
NOA 00110000101
FLH 110110010010000110
EON 0100001100
PDQ 1111010100
OGY 0011010100010
YIA 000011101110100
QAB 001001
BYD 011010011101
KOX 0111000111011101
GDX 0011010110011111111
YSH 0110100011011
WJR 1011000100
QCD 010010
NFV 0011011101100111110
RVU 1001111010100001
ZGW 11011101011110111000
EZD 011110001111
MXW 11101011010
LPS 110001101011
FYJ 101000000111
KHF 00100
BEE 111101000010
TBA 11001011100110100
ONT 0010110111010
BHV 111110010001
OBM 0100001000110000
GBC 0001110000
MPX 01000
SWD 100111
SVM 10100011100010
FRY 110011001111
NSF 00110010010001010
VYK 0100100011
MDL 10101111011
YXD 1011100110011101
DHD 110001100100101101
BVZ 10001001110
IIY 1101101010000000
MERGE KHF GBC
NOA[8] TBK[13]
IIY[6] APS[14]
IIY[4] MZH[4]
HOF[8] QEL[7]
DRI[13] MDL[8]
MPX[1] PSY[13]
BHV[4] DUT[6]
EBB[4] KOX[14]
VYK[9] FRY[7]
OGY[3] YIA[11]
MERGE GAE BEE
MERGE SWD LXM
THS[5] FLH[14]
PDQ[1] KPJ[1]
NFV[2] MOU[10]
HOF[13] JAP[13]
GDX[13] ZGW[18]
EZD[10] DRI[15]
LXM[7] KPJ[0]
VYK[1] VYK[6]
FYJ[0] BEE[16]
IIY[3] DDY[5]
GJQ[13] KEG[4]
WJR[0] FRY[6]
WJR[3] GBC[11]
LXM[8] JAP[17]
BVZ[4] GDX[10]
TMZ[6] LPS[9]
WJI[1] DDY[2]
PSY[7] MPX[3]
DDY[6] RVU[14]
PSY[3] AZC[8]
MERGE DDY DUT
YXD[13] MZH[5]
YIA[5] EON[6]
BVZ[8] MDL[3]
MERGE LXM QAB
MERGE PDQ BVZ
GDX[2] BYD[10]
KPJ[0] ICT[5]
MERGE YSH NSF
MERGE KEG NFV
OBM[1] JAP[19]
ICT[7] YVF[9]
TQR[12] NOA[8]
MERGE OGY ACD
MERGE BYD AZC
FYJ[2] FLH[17]
EON[6] BVZ[15]
VYK[8] APS[12]
MERGE IIY YIA
NYY[3] KOX[10]
LXM[12] WJR[9]
ZGW[18] APS[10]
ACD[2] GJQ[15]
LXM[9] ICT[3]
MERGE HOF LCD
FSI[1] TBK[11]
FYJ[9] TBA[13]
GBC[11] JAP[14]
IIY[28] EBB[8]
HOF[32] DRI[17]
YXD[12] FLH[13]
LPS[8] BEE[23]
ZGW[4] WJR[8]
JAP[19] GBC[11]
FYJ[10] EON[9]
ICT[3] RVU[13]
JAP[13] HOF[32]
MZH[4] LPS[8]
LPS[8] ACD[21]
RVU[8] GDX[13]
EON[9] DHD[13]
TMZ[3] NSF[17]
FRY[4] YXD[14]
TMZ[4] TQR[13]
KOX[7] PLL[10]
MERGE OBM ZGW
MERGE EBB NSF
EBB[8] BVZ[14]
EZD[2] YVF[8]
LPS[0] OBB[12]
MERGE FLH LXM
LQC[9] DHD[16]
MERGE BHV OBM
MERGE QCD AZC
MERGE IIY QEL
APS[2] TQR[10]
GJQ[11] FSI[8]
MZH[3] GJQ[13]
RVU[4] WJI[4]
MOU[8] MOU[11]
GBC[4] PLL[6]
DHD[9] VYK[9]
PSY[5] IIY[24]
MERGE WJR UAK
IIY[39] FSI[10]
TQR[1] NYY[8]
QVY[1] TQR[14]
THS[4] MXW[9]
DDY[13] IIY[39]
MERGE MZH FYJ
MERGE JAP DRI
KPJ[1] BEE[22]
LPS[1] MOU[8]
MOU[8] BEE[21]
IIY[8] MPX[4]
FLH[13] TMZ[11]
MXW[9] KOX[9]
RVU[5] FLH[30]
UAK[20] MOU[11]
GJQ[8] GDX[13]
KOX[12] QVY[15]
MERGE VYK TQR
PLL[7] HOF[21]
RVU[15] DRI[37]
MDL[7] ONT[10]
MERGE MDL WJI
HOF[9] MPX[4]
KEG[15] ONT[12]
TMZ[0] IIY[38]
BEE[10] EBB[17]
GBC[11] ICT[4]
MERGE UAK MOU
BEE[5] MXW[9]
MXW[4] ONT[7]
RVU[13] ONT[6]
MERGE MXW MDL
MERGE TMZ MPX
LQC[4] ACD[16]
MERGE GDX NOA
HOF[32] GDX[28]
EZD[9] PLL[8]
DHD[14] THS[6]
RVU[3] ONT[12]
ONT[9] PSY[16]
MERGE DDY YVF
MERGE BEE OBB
FRY[11] IIY[29]
BEE[21] MDL[21]
BEE[17] HOF[32]
FSI[9] YXD[10]
BVZ[14] GBC[14]
GBC[14] KOX[7]
AZC[20] FRY[10]
DRI[35] IIY[37]
LQC[1] DHD[14]
FLH[33] TQR[23]
