13 50
BWQ 77 0110100
UZU -20 1111
NLC 10 11011
MPZ 9 1001001
VGC -37 101
APB -76 100
DEC 15 00011
UEN -84 001
NVM 40 0110
HUV -26 101
VNW -83 1000001
IWY 80 001
WOR -48 000
MPZ[0] NVM[3]
NVM[1] IWY[1]
BWQ[1] NVM[3]
DEC[3] APB[1]
NVM[2] BWQ[1]
MPZ[3] VNW[2]
VGC[0] VGC[1]
BWQ[1] BWQ[2]
IWY[1] DEC[3]
NLC[0] VNW[1]
DEC[3] APB[1]
IWY[2] IWY[0]
VGC[1] DEC[3]
VGC[2] MPZ[3]
UZU[0] VGC[1]
UZU[1] UZU[3]
BWQ[2] VNW[4]
IWY[0] APB[1]
BWQ[4] BWQ[1]
APB[0] APB[1]
UZU[2] WOR[1]
NVM[3] VNW[3]
VNW[0] VNW[4]
BWQ[1] BWQ[0]
WOR[1] UZU[2]
BWQ[0] BWQ[6]
VNW[1] HUV[1]
UZU[2] MPZ[4]
NLC[1] BWQ[6]
UEN[2] UEN[0]
HUV[0] MPZ[4]
APB[1] APB[2]
NLC[3] NVM[2]
VNW[2] VNW[4]
NVM[2] NVM[0]
VGC[1] VGC[2]
UZU[3] WOR[2]
NVM[0] NVM[1]
BWQ[6] DEC[1]
VGC[2] VGC[1]
MPZ[3] MPZ[0]
HUV[1] NLC[3]
APB[2] HUV[2]
NVM[1] APB[1]
VGC[1] MPZ[1]
APB[1] IWY[1]
VNW[3] VNW[3]
DEC[1] VNW[4]
DEC[3] MPZ[1]
UEN[0] VGC[2]
