73 100
KKM 101
VME 00011
DRJ 000
NIL 111111
HBM 1000
UWJ 11101
OXC 101
QZA 0100
XQG 101111
EGR 010
EIM 0101111
HER 001100
WOB 0100
WFQ 110100
LFC 10010
YMW 00101
BYW 110110
JXO 000110
GSM 0101001
XQD 110
CIV 01100
HZE 1110
ZII 1110001
MRJ 100011
PRZ 000001
ONF 11100
ZKG 100
ETO 01001
RIS 001
WHD 0011001
ADC 0011
EIK 111100
CBX 100010
WLV 1001100
HCO 11001
ODW 11100
TSQ 000
BYH 111
EFN 000
TUF 1111
ERJ 011110
MOA 111100
TAZ 111
WWQ 010
YSR 1001
OQO 100
PXS 11001
BOI 01010
NNW 10011
TVP 0111
OCL 0111
KXD 0011111
FSC 00000
KFQ 1111001
KME 0100
AKI 1110
QDK 110110
FHK 1101
FAY 1011
GCF 100
NGI 0100
ZFX 11001
MJK 10010
CHR 111100
WOY 0101111
OCY 001
ZQW 1101
ETU 1000
OVQ 10001
VNZ 10101
YXZ 010
AAY 110001
EHN 000
KXD[3] OVQ[3]
ODW[0] HCO[3]
OCL[3] HER[5]
TUF[3] ERJ[5]
NGI[1] YXZ[2]
YMW[4] ONF[4]
CHR[1] VNZ[3]
BOI[3] ZII[5]
NIL[4] GSM[5]
WOY[1] LFC[4]
BOI[1] MRJ[3]
YSR[3] TAZ[0]
ERJ[5] BYW[5]
PRZ[5] YSR[3]
ONF[0] KKM[1]
MERGE WOB YXZ
HZE[1] OXC[1]
MERGE WFQ VME
KXD[2] CBX[3]
WOB[5] AAY[4]
NIL[1] RIS[1]
FAY[3] CBX[5]
ZKG[0] OCY[1]
MERGE CIV FSC
UWJ[1] FAY[3]
WOY[6] OCL[3]
NIL[0] ADC[1]
WOY[3] RIS[0]
WLV[0] VNZ[1]
MERGE MJK TAZ
WOB[1] WOB[5]
ETU[0] WWQ[2]
WOB[6] WOY[6]
MERGE RIS WWQ
MERGE NNW ERJ
HER[5] AKI[3]
AKI[1] XQD[2]
MERGE ZKG WHD
YSR[3] AAY[3]
HER[3] HBM[3]
WLV[3] EIK[5]
MJK[3] OXC[2]
WLV[4] OVQ[4]
JXO[4] EGR[2]
MERGE BYW CIV
MRJ[3] WLV[6]
WLV[6] PXS[4]
MERGE DRJ CBX
MERGE BYH WLV
AKI[2] FAY[1]
AAY[3] ERJ[8]
ODW[1] OCL[1]
EGR[1] WOY[5]
EIM[1] WHD[8]
KXD[6] XQG[2]
MERGE AAY UWJ
MERGE NGI XQG
ZII[6] HER[5]
MERGE EIK OCY
CBX[4] EGR[2]
CHR[3] ODW[3]
OXC[0] OCL[0]
RIS[5] MJK[5]
KKM[1] ONF[3]
CBX[5] VME[9]
EIK[3] GCF[2]
WHD[8] ZQW[3]
AAY[6] TUF[3]
MERGE EFN FAY
ADC[3] MJK[4]
ONF[4] BYW[14]
EIK[5] KFQ[5]
OXC[1] ODW[2]
TUF[1] NGI[5]
NIL[3] WOB[3]
ZFX[1] ODW[4]
VME[4] ETU[3]
ZQW[0] WOY[4]
EFN[5] ETU[2]
VME[5] EIK[7]
PXS[4] PXS[2]
RIS[1] VNZ[4]
ETO[4] NGI[3]
XQD[0] VME[10]
OXC[2] GCF[2]
CHR[2] KXD[5]
GSM[1] NGI[6]
VME[6] ZII[6]
GCF[2] QZA[3]
ONF[3] CBX[8]
WOB[3] CHR[5]
NGI[3] KKM[1]
MERGE ZII EHN
ERJ[9] BYW[15]
EFN[4] OXC[2]
EHN[8] WOY[5]
RIS[1] BYW[14]
BYW[7] QZA[2]
QZA[3] BYH[8]
EIK[0] CBX[6]
QDK[0] EFN[5]
ERJ[3] HZE[3]
MERGE AAY ETO
EFN[5] KFQ[4]
OCL[1] EIM[5]
MERGE OQO MRJ
QZA[2] BYH[7]
TUF[2] FHK[3]
WOY[4] ERJ[10]
BYW[15] ONF[4]
FHK[3] TVP[3]
ONF[4] ADC[2]
VNZ[2] ODW[4]
MOA[1] CBX[5]
KKM[2] VME[8]
MERGE NGI MJK
WOY[5] TUF[3]
KFQ[4] KKM[2]
