54 119
AVT 0110011001000110
HOF 1010
PWF 11110010010
XNT 01110011010001
RUT 001111100001100
DFQ 0110111
SFL 1010
AEP 001
TVJ 10110010010101
KID 10100010110110011101
WCU 1101110101110
UPO 0110011110
RAE 10111
FKW 1010001100110
FQZ 1110001110001111011
QKD 11001
TFM 100100111100100101
OEA 001010010101100
QOG 01111010010111000
VDU 10011111011000
CBO 1111110101
XRW 01011010111110
CSU 01010110
UCI 011
XOY 111101110101
IZB 0111110001110000
TCS 111111010000
RRA 110101
WAI 010011101001001000
DAD 1101000111111111
VKD 0010101111000110
NZT 00101010110110110
QLW 10100111110011100
RKB 11001010111
ZZK 0100000
NKE 1111000110111001111
YAJ 0100
HDD 11010101110
FSN 00101110110100
PMJ 1110
ECZ 1011000011010110101
YOS 10010001100010111
YFT 011000111101110000
WHH 10011000
KZV 0100110
TQN 010101011001
WZS 11101110101
CIR 110110100000110
WOY 0010
ZEW 0100011001011
OKW 1101001011
UJC 11011101110
TVM 0101110011010000110
OIS 11011010100
AEP[2] FQZ[16]
MERGE HOF UJC
SFL[2] YAJ[2]
MERGE ZZK WOY
XRW[9] AEP[1]
TFM[0] DAD[6]
DAD[12] XOY[10]
MERGE XRW KZV
ZEW[12] HOF[14]
YFT[9] OKW[4]
VDU[4] KZV[12]
OEA[9] XNT[12]
NZT[9] CIR[14]
KID[11] RRA[4]
WOY[2] XNT[11]
UPO[1] UPO[4]
DFQ[6] VKD[15]
QLW[0] FSN[13]
WOY[5] FSN[12]
CBO[5] WCU[8]
OIS[8] WAI[17]
QKD[4] VDU[12]
MERGE IZB QKD
MERGE QLW UPO
MERGE RUT OKW
FQZ[13] RAE[1]
ECZ[9] RRA[2]
XOY[7] TQN[10]
KID[17] PWF[10]
UCI[2] TCS[10]
AVT[14] TCS[6]
CSU[5] CIR[11]
MERGE IZB CSU
OIS[0] RAE[4]
OIS[3] SFL[2]
ZEW[1] ZEW[10]
MERGE TCS RAE
CBO[9] AEP[2]
TVJ[2] OIS[9]
MERGE AEP TFM
TVJ[0] CSU[25]
MERGE YOS VDU
MERGE HDD UCI
MERGE VDU NKE
MERGE FKW AEP
PWF[3] RKB[7]
NKE[26] RAE[13]
RRA[0] FQZ[13]
HDD[12] WCU[12]
RRA[2] PMJ[3]
MERGE SFL FQZ
MERGE CSU RRA
TVM[5] KZV[16]
NZT[2] CSU[23]
MERGE DAD TQN
MERGE YFT RAE
QLW[22] AEP[30]
ZEW[6] TVJ[12]
HDD[1] KZV[14]
QLW[7] HOF[10]
WHH[3] FSN[10]
HOF[14] AVT[4]
TVJ[11] KID[18]
MERGE KID XOY
CIR[0] WHH[7]
RAE[1] YAJ[3]
MERGE RAE AVT
WCU[0] AEP[33]
MERGE QOG CBO
DAD[14] DFQ[6]
NZT[15] CIR[12]
WHH[0] DAD[25]
NZT[11] OKW[20]
YAJ[3] AEP[29]
DFQ[5] NKE[35]
OIS[9] WAI[15]
ZEW[9] WCU[6]
OEA[11] WHH[6]
OKW[20] ZEW[7]
YAJ[1] WHH[5]
CIR[14] NKE[34]
WZS[0] CIR[13]
NKE[25] RKB[8]
AEP[27] DAD[25]
FQZ[0] OEA[10]
AVT[45] ECZ[17]
OEA[10] FSN[7]
AVT[23] KID[27]
FSN[7] NZT[13]
OIS[1] QLW[26]
OKW[14] OEA[8]
TVM[16] WHH[4]
WZS[1] QLW[22]
WAI[11] CSU[32]
QLW[22] TVM[16]
HOF[7] QLW[22]
CSU[9] KID[24]
OKW[1] KZV[20]
CBO[7] OKW[22]
WCU[6] PWF[8]
WZS[5] DFQ[5]
OEA[4] DFQ[3]
RKB[8] VKD[15]
FSN[9] WZS[7]
KZV[19] KZV[9]
FQZ[13] WZS[10]
RKB[0] QLW[20]
ECZ[16] WHH[3]
NKE[10] CSU[31]
NZT[13] XNT[13]
HOF[11] TVM[15]
OIS[4] HDD[6]
PWF[8] KZV[19]
WHH[3] WCU[6]
WCU[1] HOF[11]
OKW[12] XNT[10]
XNT[11] KZV[7]
FQZ[17] NKE[37]
AEP[32] OIS[7]
TVM[3] WAI[16]
AVT[18] YAJ[3]
KZV[14] TVJ[13]
TVJ[13] HOF[7]
OIS[7] RKB[8]
ECZ[17] TVJ[11]
WCU[12] WAI[12]
ECZ[11] CIR[12]
HDD[8] HOF[10]
PMJ[2] OIS[10]
XNT[13] KID[28]
AEP[10] WAI[13]
OKW[21] ECZ[14]
KZV[17] PWF[8]
QLW[12] ZEW[12]
TVM[15] TVM[15]
NZT[14] PWF[7]
QLW[20] TVM[17]
NZT[12] QLW[20]
TVM[16] DAD[22]
