57 112
FVL 000110110101110
FLX 010100000110001
NRR 001110100101010001
LLP 10101
YXG 111101100011
UAY 10001010101111
CWE 1110000010010010
PAW 01001011110100100
WRC 010110110011001010
GXX 0111100001101010
JBP 0101101001100111
NRH 000001001110
BOI 11110001001001111
RRC 01110010001110001
JHI 01110
KXK 010101101111011
PQR 10000000011110111001
UPM 00101000110
AIC 011001100100
ZKS 010
UTQ 01111110001100
HHZ 000010101101010111
TWP 010010101
SZC 0010100000010100111
RCN 1000110111
JXD 001010101110101111
HTT 0010000000
XNC 1001101110001010
OSN 001110
ZAX 10000001011100110101
NRV 1110001100
WXS 111101010111
NJB 10011101101000110010
BAL 01101011111010
HSC 11001101100
OMI 00000111010110000001
XYM 0001
WUN 10001000000
VGP 11001001011010000
DCG 011011010001000
ERE 0001101
PVD 0100101011
GPC 1000101111011101
ZBC 10101111001111101
TSU 011111000111
BCE 10000000
QVV 111100111110001000
MMD 10001111110110
CTQ 10111011101100110
IRF 111100001101100000
JGI 101100000110001100
IGQ 11010100010100111
VEE 001000001001
BGF 1010101111
RAG 1010111101
KEZ 01110001000011
PYY 1111011111
VGP[7] JXD[11]
JXD[14] SZC[15]
YXG[6] TWP[7]
ZKS[1] JXD[14]
XNC[8] KEZ[11]
HSC[1] HHZ[10]
CTQ[4] KEZ[10]
DCG[1] KEZ[9]
CTQ[15] BOI[14]
RRC[16] VGP[15]
MERGE BGF PAW
MERGE JXD JHI
BAL[10] CTQ[13]
GPC[15] BCE[7]
VGP[12] BAL[11]
MERGE NRV RRC
MERGE NRV OMI
WRC[6] HHZ[14]
NRV[16] KEZ[8]
AIC[2] HSC[10]
PVD[6] DCG[14]
TWP[6] RCN[6]
CTQ[7] GXX[15]
NRH[5] GXX[13]
NRH[9] TWP[7]
UTQ[4] LLP[3]
DCG[2] NRH[11]
HHZ[6] ZBC[9]
KEZ[3] KEZ[7]
YXG[11] WUN[9]
MERGE IGQ UTQ
NJB[8] CWE[15]
BAL[2] XNC[13]
YXG[0] CWE[13]
FLX[9] ERE[5]
YXG[1] XYM[2]
JHI[17] NJB[17]
MERGE UAY AIC
NRR[6] PVD[8]
NJB[5] RAG[8]
BAL[11] FLX[13]
MERGE NRR JHI
TWP[4] ERE[3]
MERGE NRH AIC
WUN[9] HTT[9]
MERGE SZC MMD
LLP[3] PQR[17]
FLX[13] NJB[14]
MERGE FLX CTQ
HSC[4] HTT[8]
MERGE CTQ UPM
KEZ[2] GXX[11]
XNC[3] KEZ[6]
KEZ[7] RCN[5]
MERGE NJB VGP
NJB[4] ZAX[16]
MERGE HTT VEE
WXS[7] RAG[7]
KEZ[9] WUN[9]
MERGE AIC TSU
NJB[15] CWE[10]
LLP[2] XYM[3]
RAG[9] KEZ[9]
JGI[14] XYM[3]
JHI[40] BCE[7]
ERE[5] PVD[7]
BGF[2] NRV[45]
MERGE BCE QVV
AIC[12] GXX[8]
MERGE KEZ HTT
GXX[2] BOI[11]
MERGE WXS CWE
PQR[10] CWE[19]
XYM[2] JGI[16]
GXX[4] CWE[12]
JGI[16] LLP[4]
MERGE JBP WUN
PVD[7] GXX[7]
WRC[7] BOI[12]
WRC[16] JGI[14]
AIC[9] FVL[10]
MERGE HHZ ZAX
LLP[4] PYY[4]
MERGE NRV GXX
XNC[7] WRC[16]
HSC[5] JBP[16]
PQR[12] HSC[4]
AIC[22] BCE[25]
HHZ[37] IGQ[13]
GPC[8] CWE[25]
CTQ[27] ZKS[2]
MERGE OSN DCG
AIC[40] MMD[32]
MMD[6] RAG[9]
BAL[7] BGF[23]
KXK[3] XYM[3]
MERGE IRF RAG
IRF[18] GXX[35]
NJB[18] KXK[13]
HHZ[13] MMD[26]
KXK[9] HTT[29]
WRC[11] CWE[24]
BCE[22] IGQ[24]
BCE[18] XNC[15]
JGI[9] PVD[9]
BCE[9] JGI[17]
MERGE FVL RCN
PYY[9] GXX[58]
XYM[3] MMD[28]
JBP[4] IRF[18]
ZBC[0] BCE[24]
MERGE CTQ LLP
FVL[22] JBP[26]
JBP[3] PVD[8]
GPC[13] CTQ[35]
IGQ[5] HHZ[34]
MERGE BOI JGI
KXK[13] ERE[6]
ZKS[2] CWE[23]
WRC[16] BAL[12]
HHZ[15] CWE[12]
MERGE IRF PYY
NJB[10] WRC[17]
GPC[7] PVD[7]
MERGE ZKS BCE
NJB[7] GPC[14]
FVL[9] IRF[36]
PVD[9] HSC[9]
XNC[14] GPC[15]
CTQ[14] HSC[8]
BOI[16] ERE[5]
ZBC[9] HHZ[30]
IGQ[0] CTQ[32]
MMD[30] HTT[33]
XNC[4] GPC[7]
HSC[8] ERE[3]
FVL[10] HHZ[27]
KXK[5] JBP[26]
JBP[26] CWE[22]
