19 58
EDB 1101
KJO 110001
VLE 0111
NMJ 11110
XXN 1010000
JSC 0011001
AVX 101
ELZ 0100001
UGQ 11110
KDK 1100111
ZOK 000010
NEO 110
ZPQ 100101
QAZ 001
SZI 001001
HYF 101000
NAM 00111
NUC 1111111
WJF 1011000
KDK[0] NUC[5]
XXN[0] NUC[5]
VLE[1] ELZ[2]
VLE[2] NUC[0]
UGQ[0] AVX[1]
EDB[0] EDB[2]
QAZ[2] AVX[3]
ELZ[1] ZOK[2]
VLE[3] AVX[3]
ZOK[2] NAM[5]
ZPQ[0] NUC[4]
ZPQ[3] XXN[3]
NAM[2] AVX[2]
NAM[3] AVX[0]
NEO[0] ZOK[3]
SZI[2] XXN[5]
AVX[0] KJO[4]
NMJ[0] EDB[0]
ZPQ[5] NUC[4]
NMJ[1] NUC[5]
WJF[0] EDB[1]
XXN[2] HYF[4]
NUC[0] JSC[4]
ZOK[3] EDB[1]
KDK[1] HYF[3]
NAM[4] UGQ[0]
NUC[1] EDB[4]
XXN[3] EDB[3]
HYF[0] EDB[2]
KJO[0] NEO[0]
SZI[5] EDB[2]
NMJ[2] QAZ[3]
JSC[2] EDB[2]
NMJ[3] NAM[1]
KJO[1] VLE[2]
AVX[1] EDB[3]
XXN[5] NMJ[4]
EDB[0] EDB[0]
NUC[2] EDB[4]
HYF[2] EDB[1]
NEO[0] EDB[2]
WJF[2] WJF[1]
AVX[2] QAZ[2]
UGQ[0] NUC[2]
KDK[4] EDB[4]
ELZ[2] EDB[2]
ELZ[6] EDB[1]
NMJ[4] SZI[3]
KJO[4] EDB[4]
UGQ[1] EDB[3]
VLE[2] XXN[5]
SZI[3] NAM[3]
WJF[1] EDB[0]
NAM[1] EDB[1]
KDK[5] SZI[6]
EDB[0] EDB[0]
XXN[5] AVX[0]
QAZ[2] EDB[3]
