20 93
CBX 010
UOJ 1100
ZKA 110
YCU 110110
RLZ 1101
RBR 0000101
UQF 101110
BCP 1010111
TQH 1001
ZLH 1010000
ZOB 010001
LPY 110
UAW 00011
DTU 010010
STE 100
MXS 0101
CME 01011
IIW 100
UVE 01100
IMZ 010111
RBR[4] ZOB[0]
ZOB[0] UAW[1]
UVE[1] IMZ[1]
CBX[1] ZOB[6]
YCU[0] CME[5]
STE[0] UAW[1]
UVE[2] LPY[3]
IMZ[1] LPY[0]
ZKA[0] YCU[3]
IMZ[3] TQH[2]
LPY[0] UVE[2]
TQH[0] RLZ[4]
UAW[1] ZOB[1]
BCP[0] ZKA[1]
IIW[0] UQF[2]
UQF[0] LPY[2]
UQF[2] UQF[2]
YCU[1] RBR[4]
ZLH[0] MXS[2]
IMZ[4] IMZ[1]
MXS[1] ZKA[0]
UQF[2] DTU[5]
BCP[2] DTU[4]
YCU[3] LPY[3]
IMZ[1] STE[2]
ZOB[1] UVE[4]
YCU[4] RBR[4]
STE[2] RBR[3]
CME[1] CBX[1]
ZOB[5] UQF[5]
CBX[1] UVE[5]
ZLH[2] YCU[2]
YCU[2] CME[5]
UAW[3] BCP[4]
RLZ[0] TQH[2]
BCP[4] BCP[5]
UOJ[0] STE[3]
UOJ[1] UQF[4]
RLZ[1] IMZ[4]
DTU[1] CBX[2]
UVE[2] CBX[1]
MXS[2] DTU[1]
LPY[1] RLZ[4]
ZKA[0] RBR[5]
RBR[3] BCP[7]
LPY[2] YCU[3]
BCP[5] MXS[3]
TQH[2] YCU[5]
ZKA[1] ZOB[3]
YCU[3] UQF[1]
YCU[5] UVE[1]
IMZ[4] RLZ[3]
TQH[3] ZKA[1]
RLZ[3] TQH[4]
BCP[6] IMZ[4]
MXS[3] CBX[3]
CME[3] LPY[1]
IMZ[4] DTU[0]
CME[4] LPY[3]
IMZ[5] MXS[4]
LPY[1] UQF[3]
ZKA[1] RBR[6]
UVE[1] ZLH[4]
UVE[4] RBR[6]
UQF[1] UQF[6]
ZLH[4] UQF[2]
UQF[2] YCU[5]
UQF[3] CBX[2]
ZOB[3] LPY[1]
RBR[4] YCU[5]
YCU[5] DTU[6]
DTU[0] CBX[2]
CBX[1] TQH[3]
UQF[4] TQH[1]
TQH[1] LPY[0]
DTU[1] ZOB[4]
UAW[4] TQH[3]
TQH[3] DTU[1]
LPY[0] CBX[2]
RBR[5] IMZ[6]
UQF[5] RLZ[2]
RLZ[2] RLZ[1]
LPY[1] ZLH[5]
DTU[1] DTU[3]
RLZ[1] LPY[1]
LPY[1] UAW[3]
UAW[3] STE[3]
DTU[3] BCP[6]
RBR[6] RLZ[1]
ZLH[5] UVE[3]
DTU[4] YCU[6]
DTU[5] DTU[4]
UVE[3] RLZ[3]
