20 52
VFE 0110
DPV 1101
HBN 101101
KGT 0110
FUM 111
TXI 10101
PKB 11011
WCR 101110
NSR 1011
IWF 110001
YTA 111110
DUX 01010
TGH 10000
YDM 000010
TVW 00111
DMS 111101
UER 101011
LAR 010000
FPZ 01010
FLC 110011
FLC[0] FLC[2]
DMS[0] IWF[2]
DUX[1] WCR[4]
FPZ[1] DMS[3]
UER[0] DPV[1]
DMS[1] WCR[4]
UER[2] DPV[1]
LAR[1] KGT[2]
NSR[0] IWF[2]
DPV[0] DMS[3]
TGH[0] YTA[3]
TVW[2] IWF[2]
FPZ[3] HBN[3]
NSR[2] WCR[4]
IWF[0] VFE[2]
DMS[2] KGT[2]
IWF[1] KGT[2]
WCR[0] HBN[3]
WCR[2] YTA[3]
UER[4] WCR[4]
UER[5] WCR[4]
PKB[0] KGT[2]
FLC[1] FLC[2]
HBN[0] VFE[2]
TXI[0] WCR[4]
IWF[2] HBN[3]
FUM[0] YTA[3]
TXI[2] WCR[4]
DPV[1] YTA[3]
IWF[5] HBN[3]
DUX[3] VFE[2]
TVW[3] HBN[3]
FUM[1] VFE[2]
HBN[2] KGT[2]
FLC[2] KGT[2]
WCR[3] WCR[4]
YDM[4] YTA[4]
HBN[3] YTA[3]
TXI[4] VFE[2]
VFE[1] YTA[3]
TVW[4] YTA[4]
DPV[3] KGT[2]
DMS[3] YTA[4]
FUM[2] YTA[4]
HBN[5] YTA[4]
WCR[4] KGT[2]
PKB[1] YTA[3]
NSR[3] KGT[2]
KGT[1] KGT[2]
VFE[2] YTA[3]
KGT[2] YTA[4]
YTA[0] YTA[3]
