17 42
HFN 11010001010
GHO 1000000100
NHJ 101001101111
ZBC 10000001010001110
UCI 010111010010110100
QKE 11000000000111010111
ZSN 0010100100111111
NCC 111111
GGT 110110111100001
QJH 111011100110
NVL 100100011001
CVJ 1001011000011101
EFA 0001101110101010011
JNN 000111000100000
NGN 011111001010
QTZ 0010101010000
AGK 0100001
QKE[13] QKE[13]
NVL[8] CVJ[14]
NCC[3] NCC[3]
AGK[1] GHO[6]
NGN[5] CVJ[10]
NCC[0] ZSN[9]
NHJ[2] GGT[10]
NGN[3] ZSN[8]
NVL[11] ZSN[6]
NVL[7] EFA[13]
ZBC[14] ZSN[5]
QJH[9] JNN[8]
QJH[1] HFN[6]
ZSN[8] EFA[16]
ZSN[14] NCC[0]
HFN[6] QJH[9]
NCC[3] QKE[14]
UCI[3] QJH[11]
NHJ[0] QKE[16]
GGT[0] HFN[8]
NVL[0] GHO[8]
UCI[4] NCC[4]
GHO[7] CVJ[9]
CVJ[13] NHJ[7]
ZSN[6] QKE[17]
EFA[6] QKE[10]
EFA[8] NHJ[4]
NGN[2] QKE[9]
QTZ[6] QKE[8]
ZBC[7] GGT[13]
ZSN[7] QKE[7]
JNN[8] GGT[12]
ZSN[9] CVJ[8]
GHO[6] GGT[7]
HFN[8] GGT[11]
ZSN[11] ZSN[14]
CVJ[3] GGT[5]
EFA[17] ZSN[11]
QJH[11] QKE[6]
QJH[2] CVJ[10]
GGT[14] CVJ[12]
ZSN[2] GGT[14]
