16 84
UXS 001
QUM 1101001
TND 0001111
UUL 001001
ORG 001
HXN 1010
BXA 110
OTZ 110001
ODZ 10110
IVX 010110
COW 1001
HUL 0011
JMT 000000
AFV 1111101
CTD 110100
SPN 0100
QUM[0] UXS[0]
TND[3] HXN[0]
BXA[0] UXS[0]
OTZ[0] JMT[0]
IVX[1] UXS[1]
IVX[3] IVX[0]
BXA[1] ODZ[0]
IVX[0] AFV[5]
QUM[1] ORG[0]
UUL[2] UXS[1]
CTD[0] ODZ[0]
SPN[1] UXS[0]
UUL[5] AFV[3]
UXS[0] ODZ[0]
TND[4] JMT[0]
COW[0] HXN[0]
HUL[2] QUM[0]
HUL[3] HXN[0]
CTD[1] UXS[0]
IVX[4] AFV[4]
UXS[0] ORG[0]
UXS[1] ORG[0]
AFV[0] AFV[4]
TND[5] HXN[1]
COW[3] HUL[0]
TND[6] JMT[0]
HXN[0] COW[0]
QUM[0] BXA[0]
UXS[2] IVX[0]
BXA[0] COW[0]
ORG[0] SPN[0]
ODZ[0] UUL[0]
HXN[1] SPN[0]
IVX[0] ODZ[0]
HXN[2] UUL[0]
AFV[1] ODZ[0]
HUL[0] SPN[0]
JMT[0] IVX[0]
COW[0] CTD[0]
IVX[0] CTD[0]
AFV[2] ORG[0]
OTZ[1] HUL[0]
QUM[3] SPN[0]
ODZ[0] HUL[0]
OTZ[5] HXN[0]
CTD[0] ODZ[0]
QUM[6] BXA[0]
BXA[0] UXS[0]
ORG[0] HXN[0]
AFV[3] JMT[0]
CTD[3] BXA[0]
AFV[4] TND[0]
UUL[0] BXA[0]
HXN[0] HUL[0]
TND[0] SPN[0]
HUL[0] ORG[0]
ORG[0] BXA[0]
ORG[2] BXA[0]
JMT[0] HUL[0]
AFV[5] HUL[0]
AFV[6] UXS[0]
HUL[0] BXA[0]
ODZ[0] QUM[0]
UXS[0] ODZ[0]
QUM[0] UXS[0]
BXA[0] COW[0]
SPN[0] COW[0]
UXS[0] HUL[0]
HUL[0] ODZ[0]
COW[0] TND[0]
ODZ[0] JMT[0]
TND[0] UXS[0]
JMT[0] BXA[0]
BXA[0] ORG[0]
UXS[0] HUL[0]
HUL[0] JMT[0]
ORG[0] UXS[0]
ODZ[2] BXA[0]
UXS[0] OTZ[0]
OTZ[0] TND[0]
ODZ[3] IVX[0]
BXA[0] ORG[0]
ORG[0] BXA[0]
BXA[0] CTD[0]
