14 28
OMM 001101001101
MGG 00101110011110001011
SDO 101101101001
IXR 1100011010
MMA 001101100000
MFK 001011101001
HRC 0010001011
JBG 0100111000110
TSD 01000010000101111
BFU 000100101101010
UPI 01000111101001001111
TGY 1101010001110100101
VEY 011011110
QRK 10001011011
JBG[1] TSD[12]
TSD[13] TSD[13]
TGY[16] MGG[17]
VEY[2] BFU[12]
SDO[11] IXR[9]
OMM[11] BFU[10]
MGG[9] QRK[9]
OMM[3] IXR[5]
BFU[8] HRC[5]
UPI[6] QRK[8]
MMA[3] VEY[0]
MGG[17] IXR[7]
TSD[16] QRK[5]
QRK[8] SDO[7]
SDO[2] MMA[11]
MFK[6] MMA[10]
IXR[8] MGG[15]
TGY[5] MGG[13]
MMA[10] TGY[14]
UPI[17] UPI[15]
MMA[11] QRK[8]
JBG[11] JBG[12]
TGY[9] IXR[9]
JBG[4] SDO[10]
VEY[0] HRC[9]
JBG[12] IXR[8]
UPI[8] SDO[7]
SDO[8] BFU[11]
