20 54
LGW 000001
KOZ 001101
XMB 0110
KJY 1110
OAP 11100
IWL 1111
EWY 101
TPD 11111
KUN 110000
OHL 1111110
QXG 01100
IFY 0101
XLC 0101
QBT 110
YDU 0000111
MSW 110000
BQZ 110
EEF 0001100
QYE 101
ONL 0110
EEF[3] KJY[1]
QBT[0] BQZ[1]
BQZ[0] IFY[1]
QYE[0] KOZ[0]
EEF[4] BQZ[3]
IFY[1] IWL[3]
OAP[0] IWL[2]
YDU[4] KUN[5]
KJY[0] IFY[3]
KJY[1] TPD[3]
KUN[0] IWL[2]
KUN[1] XLC[0]
TPD[0] KJY[1]
QBT[1] OAP[2]
KOZ[0] IWL[1]
KOZ[2] IWL[1]
ONL[1] KJY[4]
YDU[5] YDU[5]
MSW[0] XLC[2]
LGW[5] KJY[2]
BQZ[1] OAP[3]
YDU[5] YDU[6]
EWY[0] OHL[3]
QYE[2] KJY[2]
TPD[1] QBT[0]
EWY[2] QXG[3]
XLC[0] XLC[1]
QBT[0] XLC[0]
IWL[0] QYE[2]
XMB[1] XLC[1]
QXG[1] XLC[3]
YDU[6] XMB[2]
KJY[1] KOZ[3]
XMB[2] MSW[2]
MSW[1] XLC[4]
IFY[3] XLC[0]
KOZ[3] MSW[2]
KUN[5] MSW[5]
KOZ[5] QXG[3]
QYE[2] QXG[2]
TPD[2] EEF[4]
EEF[4] TPD[0]
IWL[1] LGW[2]
QXG[2] IFY[3]
TPD[0] LGW[1]
TPD[3] OAP[1]
OHL[0] OAP[3]
IFY[3] ONL[1]
KJY[2] MSW[3]
OHL[1] MSW[3]
ONL[1] KOZ[2]
XLC[0] LGW[2]
TPD[4] IWL[0]
XLC[1] KUN[0]
