20 40
MKU 010111101000101
LKL 1000110011
NWI 1101010111
QNO 001001
EZU 1001111101
KUN 1010111010011
ZQH 000101100
XMB 11001001010011000000
YGI 000001100000100101
EVF 0110101110111000
XCB 0000110111010000
EFL 11100101101100
CHE 1101101001011100
BDF 0011011001010110
CHQ 01111001000
VCL 10110110001001100
MJM 0111101
FKG 1101011000001
DDU 10100100101110000100
HSL 000110111100000111
FKG[3] XCB[13]
HSL[6] MJM[5]
CHQ[3] QNO[4]
BDF[6] HSL[14]
DDU[0] CHE[10]
KUN[4] MKU[9]
VCL[10] QNO[2]
FKG[5] EZU[8]
CHE[12] XCB[15]
MKU[4] DDU[13]
MKU[6] QNO[4]
NWI[7] NWI[7]
HSL[16] MJM[0]
CHQ[7] EZU[9]
BDF[5] EFL[6]
KUN[11] KUN[12]
MKU[8] EFL[13]
MJM[3] QNO[3]
MJM[0] HSL[15]
DDU[10] EZU[3]
XCB[5] YGI[9]
CHQ[1] XMB[18]
MKU[14] LKL[7]
XMB[12] DDU[10]
FKG[12] CHE[5]
EVF[10] VCL[14]
YGI[17] XCB[12]
DDU[10] EFL[10]
ZQH[5] EZU[2]
CHE[6] EFL[6]
CHQ[4] YGI[16]
LKL[9] HSL[16]
EZU[4] KUN[7]
VCL[5] QNO[1]
YGI[16] KUN[10]
DDU[5] QNO[5]
YGI[15] MKU[14]
EVF[6] EFL[13]
CHE[1] HSL[17]
LKL[7] LKL[7]
