19 79
MPF 0010111
HXB 01001
FIO 10110
RWQ 111111
NOC 110
EEU 1001001
TOI 1110011
QBL 101010
LGV 0011
QQL 0001
HVS 111101
ZQR 1011
TBD 111
VCS 01100
XRM 101
ELT 1110100
GPZ 11100
NEQ 0010
PEO 0010111
LGV[2] ELT[3]
PEO[2] NOC[2]
ELT[0] QBL[1]
RWQ[0] RWQ[6]
RWQ[1] EEU[5]
XRM[0] TBD[3]
QBL[0] ELT[6]
HVS[0] FIO[1]
GPZ[0] VCS[2]
HVS[1] LGV[4]
TOI[0] XRM[1]
TOI[1] EEU[1]
HVS[2] TOI[1]
NEQ[2] TBD[2]
MPF[2] ELT[2]
VCS[1] LGV[2]
ZQR[0] TBD[3]
EEU[0] NOC[1]
HXB[1] ZQR[1]
GPZ[1] FIO[5]
ZQR[1] HXB[0]
MPF[4] TBD[0]
VCS[2] QBL[3]
MPF[5] NEQ[4]
RWQ[2] QBL[4]
NOC[0] TBD[2]
HXB[0] TOI[3]
MPF[6] FIO[2]
TOI[1] QQL[2]
PEO[4] QBL[4]
ZQR[2] TBD[0]
PEO[5] TOI[3]
EEU[1] VCS[5]
GPZ[2] GPZ[3]
EEU[3] VCS[4]
FIO[0] HXB[0]
XRM[1] QQL[0]
PEO[6] TOI[3]
ELT[1] TBD[1]
LGV[2] LGV[0]
FIO[1] ELT[5]
RWQ[3] LGV[1]
XRM[2] TBD[3]
EEU[5] XRM[0]
XRM[0] FIO[3]
QQL[0] RWQ[3]
HXB[0] TBD[2]
RWQ[3] ELT[0]
ELT[0] VCS[1]
VCS[1] RWQ[3]
RWQ[3] MPF[1]
LGV[0] NOC[0]
ELT[2] ZQR[2]
HXB[4] FIO[1]
QBL[1] PEO[7]
TOI[2] NOC[1]
ZQR[2] MPF[2]
HVS[3] TBD[0]
GPZ[3] TBD[2]
VCS[4] ZQR[0]
NOC[0] FIO[4]
TBD[0] NOC[2]
TBD[1] QBL[4]
QQL[2] GPZ[2]
LGV[1] QQL[1]
LGV[3] MPF[2]
MPF[1] NOC[0]
FIO[1] NOC[1]
EEU[6] TBD[1]
RWQ[4] NOC[2]
MPF[2] NOC[0]
ZQR[0] NOC[2]
NOC[0] QBL[4]
ZQR[3] QBL[2]
ELT[3] EEU[7]
TBD[1] QBL[4]
QQL[1] FIO[1]
ELT[4] GPZ[3]
TOI[3] GPZ[1]
