19 34
WQH 00010000110010010111
RFQ 001110001101110001
QLM 100110
EAU 0000110011110100000
OIT 0010100000
YMH 1101100110011
CCM 00101
XJY 0101
THN 01110001011100111
SBL 0001111001
OID 110110111110
YLP 0100110001010
HXJ 11100111101100111000
TDB 00100
CKV 00100100111
UDR 1000000100010
TJH 10001101111
QBV 010100010001
ENJ 1101110001
ENJ[0] SBL[8]
SBL[6] QLM[5]
EAU[10] XJY[2]
HXJ[16] XJY[0]
YMH[8] SBL[7]
SBL[4] CCM[3]
WQH[9] YMH[10]
YMH[7] UDR[12]
CCM[3] HXJ[9]
TDB[2] THN[16]
THN[16] TDB[4]
ENJ[9] TDB[3]
YMH[1] UDR[9]
WQH[8] CCM[4]
THN[14] TDB[2]
WQH[18] OIT[8]
HXJ[11] TJH[7]
QBV[11] CCM[3]
WQH[12] OID[11]
EAU[11] SBL[6]
OID[7] SBL[4]
CKV[10] TJH[6]
XJY[2] ENJ[9]
CCM[3] CCM[3]
EAU[13] EAU[14]
HXJ[6] TJH[3]
YLP[4] CCM[2]
EAU[14] RFQ[10]
RFQ[8] WQH[17]
TJH[4] RFQ[16]
SBL[4] QLM[4]
TJH[3] HXJ[18]
CCM[4] YMH[11]
EAU[4] TDB[1]
