16 21
JDQ 111100101110
WCN 11100100001
XRH 1101111
ZZA 0011001010
WVI 1010001
TIC 100100000001111100
QCO 01011000
OKY 1010010110
FYU 0110000111
DIG 1001101
WCV 1001110
RRH 0011010000
JMD 00010011010
HLU 10101111011000
JDJ 00001011011
IDP 0001110
XRH[6] JDJ[8]
TIC[3] RRH[7]
XRH[1] JMD[10]
WCN[1] WCV[2]
WCN[0] QCO[6]
XRH[5] DIG[5]
FYU[1] JMD[8]
JMD[10] JMD[8]
JMD[9] TIC[15]
QCO[6] WCN[10]
JDQ[9] JMD[9]
HLU[6] WCN[9]
ZZA[2] HLU[12]
JDQ[8] JMD[10]
OKY[0] JDQ[11]
JDQ[6] JMD[7]
JDQ[2] WCV[4]
JMD[9] JDJ[9]
OKY[8] WCV[6]
JDJ[6] IDP[6]
JDJ[7] JDJ[7]
