10 31
VUB 01101
LRA 1101101
CIA 111010
RPF 0111110
CRP 1101111
ATA 100100
VIL 00011
CIL 0110111
FFW 010
HAQ 110010
FFW[1] CIA[5]
RPF[2] HAQ[3]
CRP[0] CIA[3]
RPF[5] HAQ[2]
CIL[5] RPF[5]
CIL[2] VIL[2]
MERGE CIL LRA
MERGE ATA VUB
HAQ[3] CRP[4]
CRP[4] CRP[4]
MERGE CIL FFW
CIL[1] RPF[6]
ATA[3] VIL[1]
VIL[3] ATA[6]
RPF[5] RPF[5]
CRP[4] CIA[4]
VIL[4] ATA[9]
MERGE ATA CIL
VIL[2] HAQ[5]
CIA[5] HAQ[3]
CRP[1] HAQ[4]
RPF[6] RPF[2]
CRP[1] RPF[6]
ATA[6] VIL[4]
CIA[3] CIA[3]
ATA[10] ATA[25]
HAQ[1] ATA[23]
ATA[22] CIA[5]
RPF[3] CIA[4]
CRP[6] RPF[3]
HAQ[3] VIL[3]
CIA[0] VIL[2]
VIL[3] VIL[3]
RPF[3] CIA[4]
RPF[5] RPF[3]
