14 29
DGS 000110001111
HGQ 0110
KHD 000100000101
BSE 10110010000011
NTX 1101001010000001
QOD 001010011111101000
RXR 111010011010110110
ZRB 010010010
NBB 00001011011001
MEF 100010111100011010
KLJ 101101011111110
HSH 110011000100
COT 011100000100100
VAO 110111
RXR[13] HGQ[3]
NBB[13] QOD[13]
RXR[10] HGQ[0]
NTX[0] ZRB[6]
MEF[16] NBB[12]
VAO[0] VAO[2]
NBB[12] HSH[8]
BSE[13] COT[11]
ZRB[7] DGS[7]
COT[2] QOD[16]
HGQ[3] COT[14]
COT[1] NTX[14]
HSH[5] NTX[5]
HGQ[2] RXR[14]
KLJ[10] COT[10]
DGS[3] ZRB[8]
DGS[11] DGS[9]
BSE[0] NBB[6]
BSE[12] VAO[2]
QOD[14] COT[13]
NBB[10] RXR[13]
VAO[2] KLJ[10]
KLJ[3] COT[10]
ZRB[6] HGQ[2]
RXR[15] ZRB[7]
RXR[7] HGQ[3]
MEF[4] ZRB[6]
HGQ[3] NBB[10]
HGQ[2] NBB[6]
