43 38
......X..X...........X......X...X..X..
.....X................................
X..X....X.X....X.......X.......XXX....
...........XX..........XX.............
X.X...................................
...X..........X......XX.X.X...........
................X........X......X.....
....X.....X......X.........X....X.....
X.......X................XX.XX....X...
..XX.......X..X....X......4.......X...
..X...............XX..XX.....X....XX..
X.......X..XX..X.......X....X.........
......X...X.X.XXX.....XX......X...X...
.........X.X...X.X..X......XX.......X.
........XXX.XX.X....X......X..........
..X...........X........X...X.......X..
X.......X......XXX.....X..X.XX........
.....X.X....................X...XX.X..
.......X....XX..........XXX....X...X..
.........X...X..X.X.................X.
.......X...XX........X..X..X.X.....X..
X..X.X..XX..........X......X..XX..X...
....X.X..X.X....X.....X..X.....X.X...X
........X....X.X...XX...............X.
X.....................X...............
X...........X...X.....................
..X............X.....X.........X...X.X
X.............X.X..X...X.X.X..XX......
.........X.....X.....X............X...
...............XX.X..........X.X...X..
XXX..X..................XX....X....X..
..X.........X......X....X...X...X.....
.X..X....X.XX.............X.........XX
.......X.......XXX...X..........X.....
..............X.XX.X.....X....X.X.....
X..X.X.X.............X...X.XX....X..XX
.....X......................X..X.X....
X.XX.X.....X....X.X..XX....X.X..X.....
X...X...............X........X..X..X..
.........X................X..XXX..X.XX
........X...XXX.X...X...........X.....
.....X.X....X4X..X...X.........XXX.X..
.X........XXXXX....X.....X.X...X.X.XX.
